unit uPSI_ElementiObjektUnit;
{
This file has been generated by UnitParser v0.7, written by M. Knight
and updated by NP. v/d Spek and George Birbilis. 
Source Code from Carlo Kok has been used to implement various sections of
UnitParser. Components of ROPS are used in the construction of UnitParser,
code implementing the class wrapper is taken from Carlo Kok's conv utility

}
interface
 
uses
   SysUtils
  ,Classes
  ,uPSComponent
  ,uPSRuntime
  ,uPSCompiler
  ;
 
type 
(*----------------------------------------------------------------------------*)
  TPSImport_ElementiObjektUnit = class(TPSPlugin)
  protected
    procedure CompileImport1(CompExec: TPSScript); override;
    procedure ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter); override;
  end;
 
 
{ compile-time registration functions }
procedure SIRegister_TdodatnaProdaja(CL: TPSPascalCompiler);
procedure SIRegister_TredDodatneProdaje(CL: TPSPascalCompiler);
procedure SIRegister_TProjectOpisData(CL: TPSPascalCompiler);
procedure SIRegister_TElementHolder(CL: TPSPascalCompiler);
procedure SIRegister_ElementiObjektUnit(CL: TPSPascalCompiler);

{ run-time registration functions }
procedure RIRegister_TdodatnaProdaja(CL: TPSRuntimeClassImporter);
procedure RIRegister_TredDodatneProdaje(CL: TPSRuntimeClassImporter);
procedure RIRegister_TProjectOpisData(CL: TPSRuntimeClassImporter);
procedure RIRegister_TElementHolder(CL: TPSRuntimeClassImporter);
procedure RIRegister_ElementiObjektUnit(CL: TPSRuntimeClassImporter);

procedure Register;

implementation


uses
   comctrls
  ,Dialogs
  ,opengl12
  ,geometry
  ,oglobj
  ,undounit
  ,Scena
  ,SelectionWork
  ,varconst
  ,pathUnit
  ,ElementiNaZiduUnit
  ,Potrosnimaterijal
  ,tipvar
  ,ElementiObjektUnit
  ;
 
 
procedure Register;
begin
  RegisterComponents('Pascal Script', [TPSImport_ElementiObjektUnit]);
end;

(* === compile-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure SIRegister_TdodatnaProdaja(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'tlist', 'TdodatnaProdaja') do
  with CL.AddClassN(CL.FindClass('tlist'),'TdodatnaProdaja') do
  begin
    RegisterMethod('Function NoviRed : TredDodatneProdaje');
    RegisterMethod('Procedure ObrisiRed( Fred : integer)');
    RegisterProperty('RedProdaje', 'TredDodatneProdaje integer', iptr);
    RegisterProperty('IndexReda', 'integer TredDodatneProdaje', iptr);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TredDodatneProdaje(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TOBJECT', 'TredDodatneProdaje') do
  with CL.AddClassN(CL.FindClass('TOBJECT'),'TredDodatneProdaje') do
  begin
    RegisterProperty('Sifra', 'string', iptrw);
    RegisterProperty('Opis', 'string', iptrw);
    RegisterProperty('jmj', 'string', iptrw);
    RegisterProperty('kolicina', 'Double', iptrw);
    RegisterProperty('cijena', 'Double', iptrw);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TProjectOpisData(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TOBJECT', 'TProjectOpisData') do
  with CL.AddClassN(CL.FindClass('TOBJECT'),'TProjectOpisData') do
  begin
    RegisterProperty('DatumIzrade', 'tdatetime', iptrw);
    RegisterProperty('BrojPonude', 'String', iptrw);
    RegisterProperty('BrojRadnogNaloga', 'String', iptrw);
    RegisterProperty('TrgovacProjektIzradio', 'string', iptrw);
    RegisterProperty('TrgovacKontakt', 'string', iptrw);
    RegisterProperty('TrgovacProdajnoMjesto', 'string', iptrw);
    RegisterProperty('KupacNaziv', 'string', iptrw);
    RegisterProperty('KupacMB', 'string', iptrw);
    RegisterProperty('KupacAdr', 'string', iptrw);
    RegisterProperty('KupacKontakt', 'string', iptrw);
    RegisterProperty('KupacTelefon', 'string', iptrw);
    RegisterProperty('KupacMobitel', 'string', iptrw);
    RegisterProperty('KupacEMail', 'string', iptrw);
    RegisterProperty('PrimaNaziv', 'string', iptrw);
    RegisterProperty('PrimaAdresa', 'string', iptrw);
    RegisterProperty('PrimaGrad', 'string', iptrw);
    RegisterProperty('PrimaTel', 'string', iptrw);
    RegisterProperty('PrimaMob', 'string', iptrw);
    RegisterProperty('PrimaKatUZgradi', 'string', iptrw);
    RegisterProperty('PrimaLift', 'string', iptrw);
    RegisterProperty('PrimaVrijemeIsporuke', 'string', iptrw);
    RegisterProperty('PrimaDatumIsporuke', 'Tdatetime', iptrw);
    RegisterProperty('Opis', 'string', iptrw);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TElementHolder(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'tobject', 'TElementHolder') do
  with CL.AddClassN(CL.FindClass('tobject'),'TElementHolder') do
  begin
    RegisterProperty('Elementi', 'Tlist', iptrw);
    RegisterProperty('Fpotmat', 'Tpotrosni', iptrw);
    RegisterMethod('Procedure DodajElement( ELM : TElement)');
    RegisterMethod('Procedure InsertLoadElement( ELM : TElement)');
    RegisterMethod('Procedure ObrisiZadani( ELM : TElement)');
    RegisterMethod('Procedure RemoveZadani( ELM : TElement)');
    RegisterMethod('Function ListaModela : tstringlist');
    RegisterProperty('BrojElemenata', 'TBrojElemenata', iptrw);
    RegisterProperty('WallAngle', 'single integer', iptr);
    RegisterProperty('CijenaPoSifri', 'single telement', iptr);
    RegisterProperty('ProjectOpisData', 'TProjectOpisData', iptrw);
    RegisterProperty('DodatnaProdaja', 'TdodatnaProdaja', iptrw);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_ElementiObjektUnit(CL: TPSPascalCompiler);
begin
  CL.AddClassN(CL.FindClass('TOBJECT'),'TProjectOpisData');
  CL.AddClassN(CL.FindClass('TOBJECT'),'TdodatnaProdaja');
  SIRegister_TElementHolder(CL);
  SIRegister_TProjectOpisData(CL);
  SIRegister_TredDodatneProdaje(CL);
  SIRegister_TdodatnaProdaja(CL);
end;

(* === run-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure TdodatnaProdajaIndexReda_R(Self: TdodatnaProdaja; var T: integer; const t1: TredDodatneProdaje);
begin T := Self.IndexReda[t1]; end;

(*----------------------------------------------------------------------------*)
procedure TdodatnaProdajaRedProdaje_R(Self: TdodatnaProdaja; var T: TredDodatneProdaje; const t1: integer);
begin T := Self.RedProdaje[t1]; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajecijena_W(Self: TredDodatneProdaje; const T: Double);
Begin Self.cijena := T; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajecijena_R(Self: TredDodatneProdaje; var T: Double);
Begin T := Self.cijena; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajekolicina_W(Self: TredDodatneProdaje; const T: Double);
Begin Self.kolicina := T; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajekolicina_R(Self: TredDodatneProdaje; var T: Double);
Begin T := Self.kolicina; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajejmj_W(Self: TredDodatneProdaje; const T: string);
Begin Self.jmj := T; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajejmj_R(Self: TredDodatneProdaje; var T: string);
Begin T := Self.jmj; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajeOpis_W(Self: TredDodatneProdaje; const T: string);
Begin Self.Opis := T; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajeOpis_R(Self: TredDodatneProdaje; var T: string);
Begin T := Self.Opis; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajeSifra_W(Self: TredDodatneProdaje; const T: string);
Begin Self.Sifra := T; end;

(*----------------------------------------------------------------------------*)
procedure TredDodatneProdajeSifra_R(Self: TredDodatneProdaje; var T: string);
Begin T := Self.Sifra; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataOpis_W(Self: TProjectOpisData; const T: string);
Begin Self.Opis := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataOpis_R(Self: TProjectOpisData; var T: string);
Begin T := Self.Opis; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaDatumIsporuke_W(Self: TProjectOpisData; const T: Tdatetime);
Begin Self.PrimaDatumIsporuke := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaDatumIsporuke_R(Self: TProjectOpisData; var T: Tdatetime);
Begin T := Self.PrimaDatumIsporuke; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaVrijemeIsporuke_W(Self: TProjectOpisData; const T: string);
Begin Self.PrimaVrijemeIsporuke := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaVrijemeIsporuke_R(Self: TProjectOpisData; var T: string);
Begin T := Self.PrimaVrijemeIsporuke; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaLift_W(Self: TProjectOpisData; const T: string);
Begin Self.PrimaLift := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaLift_R(Self: TProjectOpisData; var T: string);
Begin T := Self.PrimaLift; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaKatUZgradi_W(Self: TProjectOpisData; const T: string);
Begin Self.PrimaKatUZgradi := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaKatUZgradi_R(Self: TProjectOpisData; var T: string);
Begin T := Self.PrimaKatUZgradi; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaMob_W(Self: TProjectOpisData; const T: string);
Begin Self.PrimaMob := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaMob_R(Self: TProjectOpisData; var T: string);
Begin T := Self.PrimaMob; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaTel_W(Self: TProjectOpisData; const T: string);
Begin Self.PrimaTel := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaTel_R(Self: TProjectOpisData; var T: string);
Begin T := Self.PrimaTel; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaGrad_W(Self: TProjectOpisData; const T: string);
Begin Self.PrimaGrad := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaGrad_R(Self: TProjectOpisData; var T: string);
Begin T := Self.PrimaGrad; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaAdresa_W(Self: TProjectOpisData; const T: string);
Begin Self.PrimaAdresa := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaAdresa_R(Self: TProjectOpisData; var T: string);
Begin T := Self.PrimaAdresa; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaNaziv_W(Self: TProjectOpisData; const T: string);
Begin Self.PrimaNaziv := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataPrimaNaziv_R(Self: TProjectOpisData; var T: string);
Begin T := Self.PrimaNaziv; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacEMail_W(Self: TProjectOpisData; const T: string);
Begin Self.KupacEMail := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacEMail_R(Self: TProjectOpisData; var T: string);
Begin T := Self.KupacEMail; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacMobitel_W(Self: TProjectOpisData; const T: string);
Begin Self.KupacMobitel := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacMobitel_R(Self: TProjectOpisData; var T: string);
Begin T := Self.KupacMobitel; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacTelefon_W(Self: TProjectOpisData; const T: string);
Begin Self.KupacTelefon := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacTelefon_R(Self: TProjectOpisData; var T: string);
Begin T := Self.KupacTelefon; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacKontakt_W(Self: TProjectOpisData; const T: string);
Begin Self.KupacKontakt := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacKontakt_R(Self: TProjectOpisData; var T: string);
Begin T := Self.KupacKontakt; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacAdr_W(Self: TProjectOpisData; const T: string);
Begin Self.KupacAdr := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacAdr_R(Self: TProjectOpisData; var T: string);
Begin T := Self.KupacAdr; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacMB_W(Self: TProjectOpisData; const T: string);
Begin Self.KupacMB := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacMB_R(Self: TProjectOpisData; var T: string);
Begin T := Self.KupacMB; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacNaziv_W(Self: TProjectOpisData; const T: string);
Begin Self.KupacNaziv := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataKupacNaziv_R(Self: TProjectOpisData; var T: string);
Begin T := Self.KupacNaziv; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataTrgovacProdajnoMjesto_W(Self: TProjectOpisData; const T: string);
Begin Self.TrgovacProdajnoMjesto := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataTrgovacProdajnoMjesto_R(Self: TProjectOpisData; var T: string);
Begin T := Self.TrgovacProdajnoMjesto; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataTrgovacKontakt_W(Self: TProjectOpisData; const T: string);
Begin Self.TrgovacKontakt := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataTrgovacKontakt_R(Self: TProjectOpisData; var T: string);
Begin T := Self.TrgovacKontakt; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataTrgovacProjektIzradio_W(Self: TProjectOpisData; const T: string);
Begin Self.TrgovacProjektIzradio := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataTrgovacProjektIzradio_R(Self: TProjectOpisData; var T: string);
Begin T := Self.TrgovacProjektIzradio; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataBrojRadnogNaloga_W(Self: TProjectOpisData; const T: String);
Begin Self.BrojRadnogNaloga := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataBrojRadnogNaloga_R(Self: TProjectOpisData; var T: String);
Begin T := Self.BrojRadnogNaloga; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataBrojPonude_W(Self: TProjectOpisData; const T: String);
Begin Self.BrojPonude := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataBrojPonude_R(Self: TProjectOpisData; var T: String);
Begin T := Self.BrojPonude; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataDatumIzrade_W(Self: TProjectOpisData; const T: tdatetime);
Begin Self.DatumIzrade := T; end;

(*----------------------------------------------------------------------------*)
procedure TProjectOpisDataDatumIzrade_R(Self: TProjectOpisData; var T: tdatetime);
Begin T := Self.DatumIzrade; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderDodatnaProdaja_W(Self: TElementHolder; const T: TdodatnaProdaja);
begin Self.DodatnaProdaja := T; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderDodatnaProdaja_R(Self: TElementHolder; var T: TdodatnaProdaja);
begin T := Self.DodatnaProdaja; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderProjectOpisData_W(Self: TElementHolder; const T: TProjectOpisData);
begin Self.ProjectOpisData := T; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderProjectOpisData_R(Self: TElementHolder; var T: TProjectOpisData);
begin T := Self.ProjectOpisData; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderCijenaPoSifri_R(Self: TElementHolder; var T: single; const t1: telement);
begin T := Self.CijenaPoSifri[t1]; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderWallAngle_R(Self: TElementHolder; var T: single; const t1: integer);
begin T := Self.WallAngle[t1]; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderBrojElemenata_W(Self: TElementHolder; const T: TBrojElemenata);
begin Self.BrojElemenata := T; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderBrojElemenata_R(Self: TElementHolder; var T: TBrojElemenata);
begin T := Self.BrojElemenata; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderFpotmat_W(Self: TElementHolder; const T: Tpotrosni);
Begin Self.Fpotmat := T; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderFpotmat_R(Self: TElementHolder; var T: Tpotrosni);
Begin T := Self.Fpotmat; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderElementi_W(Self: TElementHolder; const T: Tlist);
Begin Self.Elementi := T; end;

(*----------------------------------------------------------------------------*)
procedure TElementHolderElementi_R(Self: TElementHolder; var T: Tlist);
Begin T := Self.Elementi; end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TdodatnaProdaja(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TdodatnaProdaja) do
  begin
    RegisterMethod(@TdodatnaProdaja.NoviRed, 'NoviRed');
    RegisterMethod(@TdodatnaProdaja.ObrisiRed, 'ObrisiRed');
    RegisterPropertyHelper(@TdodatnaProdajaRedProdaje_R,nil,'RedProdaje');
    RegisterPropertyHelper(@TdodatnaProdajaIndexReda_R,nil,'IndexReda');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TredDodatneProdaje(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TredDodatneProdaje) do
  begin
    RegisterPropertyHelper(@TredDodatneProdajeSifra_R,@TredDodatneProdajeSifra_W,'Sifra');
    RegisterPropertyHelper(@TredDodatneProdajeOpis_R,@TredDodatneProdajeOpis_W,'Opis');
    RegisterPropertyHelper(@TredDodatneProdajejmj_R,@TredDodatneProdajejmj_W,'jmj');
    RegisterPropertyHelper(@TredDodatneProdajekolicina_R,@TredDodatneProdajekolicina_W,'kolicina');
    RegisterPropertyHelper(@TredDodatneProdajecijena_R,@TredDodatneProdajecijena_W,'cijena');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TProjectOpisData(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TProjectOpisData) do
  begin
    RegisterPropertyHelper(@TProjectOpisDataDatumIzrade_R,@TProjectOpisDataDatumIzrade_W,'DatumIzrade');
    RegisterPropertyHelper(@TProjectOpisDataBrojPonude_R,@TProjectOpisDataBrojPonude_W,'BrojPonude');
    RegisterPropertyHelper(@TProjectOpisDataBrojRadnogNaloga_R,@TProjectOpisDataBrojRadnogNaloga_W,'BrojRadnogNaloga');
    RegisterPropertyHelper(@TProjectOpisDataTrgovacProjektIzradio_R,@TProjectOpisDataTrgovacProjektIzradio_W,'TrgovacProjektIzradio');
    RegisterPropertyHelper(@TProjectOpisDataTrgovacKontakt_R,@TProjectOpisDataTrgovacKontakt_W,'TrgovacKontakt');
    RegisterPropertyHelper(@TProjectOpisDataTrgovacProdajnoMjesto_R,@TProjectOpisDataTrgovacProdajnoMjesto_W,'TrgovacProdajnoMjesto');
    RegisterPropertyHelper(@TProjectOpisDataKupacNaziv_R,@TProjectOpisDataKupacNaziv_W,'KupacNaziv');
    RegisterPropertyHelper(@TProjectOpisDataKupacMB_R,@TProjectOpisDataKupacMB_W,'KupacMB');
    RegisterPropertyHelper(@TProjectOpisDataKupacAdr_R,@TProjectOpisDataKupacAdr_W,'KupacAdr');
    RegisterPropertyHelper(@TProjectOpisDataKupacKontakt_R,@TProjectOpisDataKupacKontakt_W,'KupacKontakt');
    RegisterPropertyHelper(@TProjectOpisDataKupacTelefon_R,@TProjectOpisDataKupacTelefon_W,'KupacTelefon');
    RegisterPropertyHelper(@TProjectOpisDataKupacMobitel_R,@TProjectOpisDataKupacMobitel_W,'KupacMobitel');
    RegisterPropertyHelper(@TProjectOpisDataKupacEMail_R,@TProjectOpisDataKupacEMail_W,'KupacEMail');
    RegisterPropertyHelper(@TProjectOpisDataPrimaNaziv_R,@TProjectOpisDataPrimaNaziv_W,'PrimaNaziv');
    RegisterPropertyHelper(@TProjectOpisDataPrimaAdresa_R,@TProjectOpisDataPrimaAdresa_W,'PrimaAdresa');
    RegisterPropertyHelper(@TProjectOpisDataPrimaGrad_R,@TProjectOpisDataPrimaGrad_W,'PrimaGrad');
    RegisterPropertyHelper(@TProjectOpisDataPrimaTel_R,@TProjectOpisDataPrimaTel_W,'PrimaTel');
    RegisterPropertyHelper(@TProjectOpisDataPrimaMob_R,@TProjectOpisDataPrimaMob_W,'PrimaMob');
    RegisterPropertyHelper(@TProjectOpisDataPrimaKatUZgradi_R,@TProjectOpisDataPrimaKatUZgradi_W,'PrimaKatUZgradi');
    RegisterPropertyHelper(@TProjectOpisDataPrimaLift_R,@TProjectOpisDataPrimaLift_W,'PrimaLift');
    RegisterPropertyHelper(@TProjectOpisDataPrimaVrijemeIsporuke_R,@TProjectOpisDataPrimaVrijemeIsporuke_W,'PrimaVrijemeIsporuke');
    RegisterPropertyHelper(@TProjectOpisDataPrimaDatumIsporuke_R,@TProjectOpisDataPrimaDatumIsporuke_W,'PrimaDatumIsporuke');
    RegisterPropertyHelper(@TProjectOpisDataOpis_R,@TProjectOpisDataOpis_W,'Opis');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TElementHolder(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TElementHolder) do
  begin
    RegisterPropertyHelper(@TElementHolderElementi_R,@TElementHolderElementi_W,'Elementi');
    RegisterPropertyHelper(@TElementHolderFpotmat_R,@TElementHolderFpotmat_W,'Fpotmat');
    RegisterMethod(@TElementHolder.DodajElement, 'DodajElement');
    RegisterMethod(@TElementHolder.InsertLoadElement, 'InsertLoadElement');
    RegisterMethod(@TElementHolder.ObrisiZadani, 'ObrisiZadani');
    RegisterMethod(@TElementHolder.RemoveZadani, 'RemoveZadani');
    RegisterMethod(@TElementHolder.ListaModela, 'ListaModela');
    RegisterPropertyHelper(@TElementHolderBrojElemenata_R,@TElementHolderBrojElemenata_W,'BrojElemenata');
    RegisterPropertyHelper(@TElementHolderWallAngle_R,nil,'WallAngle');
    RegisterPropertyHelper(@TElementHolderCijenaPoSifri_R,nil,'CijenaPoSifri');
    RegisterPropertyHelper(@TElementHolderProjectOpisData_R,@TElementHolderProjectOpisData_W,'ProjectOpisData');
    RegisterPropertyHelper(@TElementHolderDodatnaProdaja_R,@TElementHolderDodatnaProdaja_W,'DodatnaProdaja');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_ElementiObjektUnit(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TProjectOpisData) do
  with CL.Add(TdodatnaProdaja) do
  RIRegister_TElementHolder(CL);
  RIRegister_TProjectOpisData(CL);
  RIRegister_TredDodatneProdaje(CL);
  RIRegister_TdodatnaProdaja(CL);
end;

 
 
{ TPSImport_ElementiObjektUnit }
(*----------------------------------------------------------------------------*)
procedure TPSImport_ElementiObjektUnit.CompileImport1(CompExec: TPSScript);
begin
  SIRegister_ElementiObjektUnit(CompExec.Comp);
end;
(*----------------------------------------------------------------------------*)
procedure TPSImport_ElementiObjektUnit.ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter);
begin
  RIRegister_ElementiObjektUnit(ri);
end;
(*----------------------------------------------------------------------------*)
 
 
end.
