unit uPSI_BusenjeUnit;
{
This file has been generated by UnitParser v0.7, written by M. Knight
and updated by NP. v/d Spek and George Birbilis. 
Source Code from Carlo Kok has been used to implement various sections of
UnitParser. Components of ROPS are used in the construction of UnitParser,
code implementing the class wrapper is taken from Carlo Kok's conv utility

}
interface
 
uses
   SysUtils
  ,Classes
  ,uPSComponent
  ,uPSRuntime
  ,uPSCompiler
  ;
 
type 
(*----------------------------------------------------------------------------*)
  TPSImport_BusenjeUnit = class(TPSPlugin)
  protected
    procedure CompileImport1(CompExec: TPSScript); override;
    procedure ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter); override;
  end;
 
 
{ compile-time registration functions }
procedure SIRegister_TGrupaList(CL: TPSPascalCompiler);
procedure SIRegister_TgrupaRupa(CL: TPSPascalCompiler);
procedure SIRegister_TBrupa(CL: TPSPascalCompiler);
procedure SIRegister_TrasporedPila(CL: TPSPascalCompiler);
procedure SIRegister_TrasporedFree(CL: TPSPascalCompiler);
procedure SIRegister_TRasporedRadijus(CL: TPSPascalCompiler);
procedure SIRegister_TRasporedSvakih(CL: TPSPascalCompiler);
procedure SIRegister_Traspored(CL: TPSPascalCompiler);
procedure SIRegister_BusenjeUnit(CL: TPSPascalCompiler);

{ run-time registration functions }
procedure RIRegister_TGrupaList(CL: TPSRuntimeClassImporter);
procedure RIRegister_TgrupaRupa(CL: TPSRuntimeClassImporter);
procedure RIRegister_TBrupa(CL: TPSRuntimeClassImporter);
procedure RIRegister_TrasporedPila(CL: TPSRuntimeClassImporter);
procedure RIRegister_TrasporedFree(CL: TPSRuntimeClassImporter);
procedure RIRegister_TRasporedRadijus(CL: TPSRuntimeClassImporter);
procedure RIRegister_TRasporedSvakih(CL: TPSRuntimeClassImporter);
procedure RIRegister_Traspored(CL: TPSRuntimeClassImporter);
procedure RIRegister_BusenjeUnit(CL: TPSRuntimeClassImporter);

procedure Register;

implementation


uses
   windows
  ,Graphics
  ,Dialogs
  ,opengl12
  ,geometry
  ,VarijableClassUnit
  ,BusenjeUnit
  ,tipvar;
 
 
procedure Register;
begin
  RegisterComponents('Pascal Script', [TPSImport_BusenjeUnit]);
end;

(* === compile-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure SIRegister_TGrupaList(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'tlist', 'TGrupaList') do
  with CL.AddClassN(CL.FindClass('tlist'),'TGrupaList') do
  begin
    RegisterMethod('Constructor Create( AOwner : tobject)');
    RegisterMethod('Procedure Kopiraj( Source : TGrupaList)');
    RegisterMethod('Function CountBrojRupa : double');
    RegisterMethod('Procedure PoraviReaspored');
    RegisterProperty('Owner', 'tobject', iptrw);
    RegisterProperty('Grupa', 'TgrupaRupa integer', iptr);
    RegisterProperty('Varijable', 'Tvarijable', iptr);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TgrupaRupa(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'tlist', 'TgrupaRupa') do
  with CL.AddClassN(CL.FindClass('tlist'),'TgrupaRupa') do
  begin
    RegisterMethod('Constructor Create( AOWner : TGrupaList)');
    RegisterMethod('Procedure DeleteSelf');
    RegisterMethod('Procedure Kopiraj( Source : TgrupaRupa)');
    RegisterMethod('Procedure ClearRupe');
    RegisterMethod('Function CountBrojRupa : double');
    RegisterProperty('Owner', 'TGrupaList', iptrw);
    RegisterProperty('Rupa', 'TBrupa integer', iptr);
    RegisterProperty('Fi', 'single', iptrw);
    RegisterProperty('PX', 'single', iptrw);
    RegisterProperty('PY', 'single', iptrw);
    RegisterProperty('Dubina', 'single', iptrw);
    RegisterProperty('PXF', 'string', iptrw);
    RegisterProperty('PYF', 'string', iptrw);
    RegisterProperty('Plane', 'Integer', iptrw);
    RegisterProperty('Name', 'String', iptrw);
    RegisterProperty('Raspored', 'Traspored', iptrw);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TBrupa(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TOBJECT', 'TBrupa') do
  with CL.AddClassN(CL.FindClass('TOBJECT'),'TBrupa') do
  begin
    RegisterProperty('Selected3D', 'boolean', iptrw);
    RegisterMethod('Constructor Create( AoWner : TgrupaRupa)');
    RegisterMethod('Procedure Kopiraj( source : TBrupa)');
    RegisterProperty('Owner', 'TgrupaRupa', iptrw);
    RegisterProperty('FI', 'single', iptrw);
    RegisterProperty('X', 'single', iptrw);
    RegisterProperty('Y', 'single', iptrw);
    RegisterProperty('Z', 'single', iptrw);
    RegisterProperty('NX', 'single', iptrw);
    RegisterProperty('NY', 'single', iptrw);
    RegisterProperty('UseParent', 'TUseParent', iptrw);
    RegisterProperty('Index', 'integer', iptr);
    RegisterProperty('Alat', 'Talat', iptrw);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TrasporedPila(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'Traspored', 'TrasporedPila') do
  with CL.AddClassN(CL.FindClass('Traspored'),'TrasporedPila') do
  begin
    RegisterMethod('Constructor Create( Aparent : TgrupaRupa)');
    RegisterProperty('StartX', 'string', iptrw);
    RegisterProperty('StartY', 'string', iptrw);
    RegisterProperty('EndX', 'string', iptrw);
    RegisterProperty('EndY', 'string', iptrw);
    RegisterProperty('Sirina', 'string', iptrw);
    RegisterProperty('Dubina', 'string', iptrw);
    RegisterProperty('Offset', 'string', iptrw);
    RegisterProperty('Strana', 'Integer', iptrw);
    RegisterProperty('Mode', 'Integer', iptrw);
    RegisterProperty('Automatic', 'boolean', iptrw);
    RegisterProperty('NumStartX', 'single', iptr);
    RegisterProperty('NumStartY', 'single', iptr);
    RegisterProperty('NumEndX', 'single', iptr);
    RegisterProperty('NumEndY', 'single', iptr);
    RegisterProperty('NumSirina', 'single', iptr);
    RegisterProperty('NumDubina', 'single', iptr);
    RegisterProperty('NumOffset', 'single', iptr);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TrasporedFree(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'Traspored', 'TrasporedFree') do
  with CL.AddClassN(CL.FindClass('Traspored'),'TrasporedFree') do
  begin
    RegisterMethod('Constructor Create( Aparent : TgrupaRupa)');
    RegisterProperty('Angle', 'string', iptrw);
    RegisterProperty('NumAngle', 'Single', iptr);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TRasporedRadijus(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'Traspored', 'TRasporedRadijus') do
  with CL.AddClassN(CL.FindClass('Traspored'),'TRasporedRadijus') do
  begin
    RegisterMethod('Constructor Create( Aparent : TgrupaRupa)');
    RegisterProperty('Radijus', 'String', iptrw);
    RegisterProperty('StartKut', 'String', iptrw);
    RegisterProperty('EndKut', 'String', iptrw);
    RegisterProperty('Razmak', 'String', iptrw);
    RegisterProperty('BrojRupa', 'String', iptrw);
    RegisterProperty('TipRazmaka', 'TTipRazmaka', iptrw);
    RegisterProperty('NumRadijus', 'Single', iptr);
    RegisterProperty('NumStartKut', 'Single', iptr);
    RegisterProperty('NumEndKut', 'Single', iptr);
    RegisterProperty('NumRazmak', 'Single', iptr);
    RegisterProperty('NumBrojRupa', 'Single', iptr);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TRasporedSvakih(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'Traspored', 'TRasporedSvakih') do
  with CL.AddClassN(CL.FindClass('Traspored'),'TRasporedSvakih') do
  begin
    RegisterMethod('Constructor Create( Aparent : TgrupaRupa)');

    RegisterProperty('Angle', 'String', iptrw);
    RegisterProperty('Svakih', 'String', iptrw);
    RegisterProperty('BrojRupa', 'String', iptrw);
    RegisterProperty('NumAngle', 'single', iptr);
    RegisterProperty('NumSvakih', 'single', iptr);
    RegisterProperty('NumBrojRupa', 'single', iptr);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_Traspored(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TOBJECT', 'Traspored') do
  with CL.AddClassN(CL.FindClass('TOBJECT'),'Traspored') do
  begin
    RegisterProperty('Tip', 'integer', iptrw);
    RegisterProperty('TipProlaza', 'byte', iptrw);
    RegisterProperty('Parent', 'TgrupaRupa', iptrw);
    RegisterMethod('Constructor Create( Aparent : TgrupaRupa)');

  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_BusenjeUnit(CL: TPSPascalCompiler);
begin
  CL.AddClassN(CL.FindClass('TOBJECT'),'TgrupaRupa');
  CL.AddClassN(CL.FindClass('TOBJECT'),'TGrupaList');
  SIRegister_Traspored(CL);
  SIRegister_TRasporedSvakih(CL);
  SIRegister_TRasporedRadijus(CL);
  SIRegister_TrasporedFree(CL);
  SIRegister_TrasporedPila(CL);
  SIRegister_TBrupa(CL);
  SIRegister_TgrupaRupa(CL);
  SIRegister_TGrupaList(CL);
end;

(* === run-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure TGrupaListVarijable_R(Self: TGrupaList; var T: Tvarijable);
begin T := Self.Varijable; end;

(*----------------------------------------------------------------------------*)
procedure TGrupaListGrupa_R(Self: TGrupaList; var T: TgrupaRupa; const t1: integer);
begin T := Self.Grupa[t1]; end;

procedure TGrupaListGrupa_R1(Self: TGrupaList; var T: TgrupaRupa; const t1: integer);
begin T := nil; end;


(*----------------------------------------------------------------------------*)
procedure TGrupaListOwner_W(Self: TGrupaList; const T: tobject);
begin Self.Owner := T; end;

(*----------------------------------------------------------------------------*)
procedure TGrupaListOwner_R(Self: TGrupaList; var T: tobject);
begin T := Self.Owner; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaRaspored_W(Self: TgrupaRupa; const T: Traspored);
begin Self.Raspored := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaRaspored_R(Self: TgrupaRupa; var T: Traspored);
begin T := Self.Raspored; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaName_W(Self: TgrupaRupa; const T: String);
begin Self.Name := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaName_R(Self: TgrupaRupa; var T: String);
begin T := Self.Name; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPlane_W(Self: TgrupaRupa; const T: Integer);
begin Self.Plane := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPlane_R(Self: TgrupaRupa; var T: Integer);
begin T := Self.Plane; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPYF_W(Self: TgrupaRupa; const T: string);
begin Self.PYF := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPYF_R(Self: TgrupaRupa; var T: string);
begin T := Self.PYF; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPXF_W(Self: TgrupaRupa; const T: string);
begin Self.PXF := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPXF_R(Self: TgrupaRupa; var T: string);
begin T := Self.PXF; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaDubina_W(Self: TgrupaRupa; const T: single);
begin Self.Dubina := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaDubina_R(Self: TgrupaRupa; var T: single);
begin T := Self.Dubina; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPY_W(Self: TgrupaRupa; const T: single);
begin Self.PY := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPY_R(Self: TgrupaRupa; var T: single);
begin T := Self.PY; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPX_W(Self: TgrupaRupa; const T: single);
begin Self.PX := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaPX_R(Self: TgrupaRupa; var T: single);
begin T := Self.PX; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaFi_W(Self: TgrupaRupa; const T: single);
begin Self.Fi := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaFi_R(Self: TgrupaRupa; var T: single);
begin T := Self.Fi; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaRupa_R(Self: TgrupaRupa; var T: TBrupa; const t1: integer);
begin T := Self.Rupa[t1]; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaOwner_W(Self: TgrupaRupa; const T: TGrupaList);
begin Self.Owner := T; end;

(*----------------------------------------------------------------------------*)
procedure TgrupaRupaOwner_R(Self: TgrupaRupa; var T: TGrupaList);
begin T := Self.Owner; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaAlat_W(Self: TBrupa; const T: Talat);
begin Self.Alat := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaAlat_R(Self: TBrupa; var T: Talat);
begin T := Self.Alat; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaIndex_R(Self: TBrupa; var T: integer);
begin T := Self.Index; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaUseParent_W(Self: TBrupa; const T: TUseParent);
begin Self.UseParent := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaUseParent_R(Self: TBrupa; var T: TUseParent);
begin T := Self.UseParent; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaNY_W(Self: TBrupa; const T: single);
begin Self.NY := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaNY_R(Self: TBrupa; var T: single);
begin T := Self.NY; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaNX_W(Self: TBrupa; const T: single);
begin Self.NX := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaNX_R(Self: TBrupa; var T: single);
begin T := Self.NX; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaZ_W(Self: TBrupa; const T: single);
begin Self.Z := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaZ_R(Self: TBrupa; var T: single);
begin T := Self.Z; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaY_W(Self: TBrupa; const T: single);
begin Self.Y := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaY_R(Self: TBrupa; var T: single);
begin T := Self.Y; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaX_W(Self: TBrupa; const T: single);
begin Self.X := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaX_R(Self: TBrupa; var T: single);
begin T := Self.X; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaFI_W(Self: TBrupa; const T: single);
begin Self.FI := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaFI_R(Self: TBrupa; var T: single);
begin T := Self.FI; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaOwner_W(Self: TBrupa; const T: TgrupaRupa);
begin Self.Owner := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaOwner_R(Self: TBrupa; var T: TgrupaRupa);
begin T := Self.Owner; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaSelected3D_W(Self: TBrupa; const T: boolean);
Begin Self.Selected3D := T; end;

(*----------------------------------------------------------------------------*)
procedure TBrupaSelected3D_R(Self: TBrupa; var T: boolean);
Begin T := Self.Selected3D; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaNumOffset_R(Self: TrasporedPila; var T: single);
begin T := Self.NumOffset; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaNumDubina_R(Self: TrasporedPila; var T: single);
begin T := Self.NumDubina; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaNumSirina_R(Self: TrasporedPila; var T: single);
begin T := Self.NumSirina; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaNumEndY_R(Self: TrasporedPila; var T: single);
begin T := Self.NumEndY; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaNumEndX_R(Self: TrasporedPila; var T: single);
begin T := Self.NumEndX; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaNumStartY_R(Self: TrasporedPila; var T: single);
begin T := Self.NumStartY; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaNumStartX_R(Self: TrasporedPila; var T: single);
begin T := Self.NumStartX; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaAutomatic_W(Self: TrasporedPila; const T: boolean);
begin Self.Automatic := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaAutomatic_R(Self: TrasporedPila; var T: boolean);
begin T := Self.Automatic; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaMode_W(Self: TrasporedPila; const T: Integer);
begin Self.Mode := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaMode_R(Self: TrasporedPila; var T: Integer);
begin T := Self.Mode; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaStrana_W(Self: TrasporedPila; const T: Integer);
begin Self.Strana := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaStrana_R(Self: TrasporedPila; var T: Integer);
begin T := Self.Strana; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaOffset_W(Self: TrasporedPila; const T: string);
begin Self.Offset := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaOffset_R(Self: TrasporedPila; var T: string);
begin T := Self.Offset; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaDubina_W(Self: TrasporedPila; const T: string);
begin Self.Dubina := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaDubina_R(Self: TrasporedPila; var T: string);
begin T := Self.Dubina; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaSirina_W(Self: TrasporedPila; const T: string);
begin Self.Sirina := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaSirina_R(Self: TrasporedPila; var T: string);
begin T := Self.Sirina; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaEndY_W(Self: TrasporedPila; const T: string);
begin Self.EndY := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaEndY_R(Self: TrasporedPila; var T: string);
begin T := Self.EndY; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaEndX_W(Self: TrasporedPila; const T: string);
begin Self.EndX := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaEndX_R(Self: TrasporedPila; var T: string);
begin T := Self.EndX; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaStartY_W(Self: TrasporedPila; const T: string);
begin Self.StartY := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaStartY_R(Self: TrasporedPila; var T: string);
begin T := Self.StartY; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaStartX_W(Self: TrasporedPila; const T: string);
begin Self.StartX := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedPilaStartX_R(Self: TrasporedPila; var T: string);
begin T := Self.StartX; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedFreeNumAngle_R(Self: TrasporedFree; var T: Single);
begin T := Self.NumAngle; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedFreeAngle_W(Self: TrasporedFree; const T: string);
begin Self.Angle := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedFreeAngle_R(Self: TrasporedFree; var T: string);
begin T := Self.Angle; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusNumBrojRupa_R(Self: TRasporedRadijus; var T: Single);
begin T := Self.NumBrojRupa; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusNumRazmak_R(Self: TRasporedRadijus; var T: Single);
begin T := Self.NumRazmak; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusNumEndKut_R(Self: TRasporedRadijus; var T: Single);
begin T := Self.NumEndKut; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusNumStartKut_R(Self: TRasporedRadijus; var T: Single);
begin T := Self.NumStartKut; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusNumRadijus_R(Self: TRasporedRadijus; var T: Single);
begin T := Self.NumRadijus; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusTipRazmaka_W(Self: TRasporedRadijus; const T: TTipRazmaka);
begin Self.TipRazmaka := T; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusTipRazmaka_R(Self: TRasporedRadijus; var T: TTipRazmaka);
begin T := Self.TipRazmaka; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusBrojRupa_W(Self: TRasporedRadijus; const T: String);
begin Self.BrojRupa := T; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusBrojRupa_R(Self: TRasporedRadijus; var T: String);
begin T := Self.BrojRupa; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusRazmak_W(Self: TRasporedRadijus; const T: String);
begin Self.Razmak := T; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusRazmak_R(Self: TRasporedRadijus; var T: String);
begin T := Self.Razmak; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusEndKut_W(Self: TRasporedRadijus; const T: String);
begin Self.EndKut := T; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusEndKut_R(Self: TRasporedRadijus; var T: String);
begin T := Self.EndKut; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusStartKut_W(Self: TRasporedRadijus; const T: String);
begin Self.StartKut := T; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusStartKut_R(Self: TRasporedRadijus; var T: String);
begin T := Self.StartKut; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusRadijus_W(Self: TRasporedRadijus; const T: String);
begin Self.Radijus := T; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedRadijusRadijus_R(Self: TRasporedRadijus; var T: String);
begin T := Self.Radijus; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedSvakihNumBrojRupa_R(Self: TRasporedSvakih; var T: single);
begin T := Self.NumBrojRupa; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedSvakihNumSvakih_R(Self: TRasporedSvakih; var T: single);
begin T := Self.NumSvakih; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedSvakihNumAngle_R(Self: TRasporedSvakih; var T: single);
begin T := Self.NumAngle; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedSvakihBrojRupa_W(Self: TRasporedSvakih; const T: String);
begin Self.BrojRupa := T; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedSvakihBrojRupa_R(Self: TRasporedSvakih; var T: String);
begin T := Self.BrojRupa; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedSvakihSvakih_W(Self: TRasporedSvakih; const T: String);
begin Self.Svakih := T; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedSvakihSvakih_R(Self: TRasporedSvakih; var T: String);
begin T := Self.Svakih; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedSvakihAngle_W(Self: TRasporedSvakih; const T: String);
begin Self.Angle := T; end;

(*----------------------------------------------------------------------------*)
procedure TRasporedSvakihAngle_R(Self: TRasporedSvakih; var T: String);
begin T := Self.Angle; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedParent_W(Self: Traspored; const T: TgrupaRupa);
Begin Self.Parent := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedParent_R(Self: Traspored; var T: TgrupaRupa);
Begin T := Self.Parent; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedTipProlaza_W(Self: Traspored; const T: byte);
Begin Self.TipProlaza := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedTipProlaza_R(Self: Traspored; var T: byte);
Begin T := Self.TipProlaza; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedTip_W(Self: Traspored; const T: integer);
Begin Self.Tip := T; end;

(*----------------------------------------------------------------------------*)
procedure TrasporedTip_R(Self: Traspored; var T: integer);
Begin T := Self.Tip; end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TGrupaList(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TGrupaList) do
  begin
    RegisterConstructor(@TGrupaList.Create, 'Create');
    RegisterMethod(@TGrupaList.Kopiraj, 'Kopiraj');
    RegisterMethod(@TGrupaList.CountBrojRupa, 'CountBrojRupa');
    RegisterMethod(@TGrupaList.PoraviReaspored, 'PoraviReaspored');
    RegisterPropertyHelper(@TGrupaListOwner_R,@TGrupaListOwner_W,'Owner');
    if TMRupa in AmodulVar then
       RegisterPropertyHelper(@TGrupaListGrupa_R,nil,'Grupa')
    else
     RegisterPropertyHelper(@TGrupaListGrupa_R1,nil,'Grupa');
    RegisterPropertyHelper(@TGrupaListVarijable_R,nil,'Varijable');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TgrupaRupa(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TgrupaRupa) do
  begin
    RegisterConstructor(@TgrupaRupa.Create, 'Create');
    RegisterMethod(@TgrupaRupa.DeleteSelf, 'DeleteSelf');
    RegisterMethod(@TgrupaRupa.Kopiraj, 'Kopiraj');
    RegisterMethod(@TgrupaRupa.ClearRupe, 'ClearRupe');
    RegisterMethod(@TgrupaRupa.CountBrojRupa, 'CountBrojRupa');
    RegisterPropertyHelper(@TgrupaRupaOwner_R,@TgrupaRupaOwner_W,'Owner');
    RegisterPropertyHelper(@TgrupaRupaRupa_R,nil,'Rupa');
    RegisterPropertyHelper(@TgrupaRupaFi_R,@TgrupaRupaFi_W,'Fi');
    RegisterPropertyHelper(@TgrupaRupaPX_R,@TgrupaRupaPX_W,'PX');
    RegisterPropertyHelper(@TgrupaRupaPY_R,@TgrupaRupaPY_W,'PY');
    RegisterPropertyHelper(@TgrupaRupaDubina_R,@TgrupaRupaDubina_W,'Dubina');
    RegisterPropertyHelper(@TgrupaRupaPXF_R,@TgrupaRupaPXF_W,'PXF');
    RegisterPropertyHelper(@TgrupaRupaPYF_R,@TgrupaRupaPYF_W,'PYF');
    RegisterPropertyHelper(@TgrupaRupaPlane_R,@TgrupaRupaPlane_W,'Plane');
    RegisterPropertyHelper(@TgrupaRupaName_R,@TgrupaRupaName_W,'Name');
    RegisterPropertyHelper(@TgrupaRupaRaspored_R,@TgrupaRupaRaspored_W,'Raspored');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TBrupa(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TBrupa) do
  begin
    RegisterPropertyHelper(@TBrupaSelected3D_R,@TBrupaSelected3D_W,'Selected3D');
    RegisterConstructor(@TBrupa.Create, 'Create');
    RegisterMethod(@TBrupa.Kopiraj, 'Kopiraj');
    RegisterPropertyHelper(@TBrupaOwner_R,@TBrupaOwner_W,'Owner');
    RegisterPropertyHelper(@TBrupaFI_R,@TBrupaFI_W,'FI');
    RegisterPropertyHelper(@TBrupaX_R,@TBrupaX_W,'X');
    RegisterPropertyHelper(@TBrupaY_R,@TBrupaY_W,'Y');
    RegisterPropertyHelper(@TBrupaZ_R,@TBrupaZ_W,'Z');
    RegisterPropertyHelper(@TBrupaNX_R,@TBrupaNX_W,'NX');
    RegisterPropertyHelper(@TBrupaNY_R,@TBrupaNY_W,'NY');
    RegisterPropertyHelper(@TBrupaUseParent_R,@TBrupaUseParent_W,'UseParent');
    RegisterPropertyHelper(@TBrupaIndex_R,nil,'Index');
    RegisterPropertyHelper(@TBrupaAlat_R,@TBrupaAlat_W,'Alat');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TrasporedPila(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TrasporedPila) do
  begin
    RegisterConstructor(@TrasporedPila.Create, 'Create');
    RegisterPropertyHelper(@TrasporedPilaStartX_R,@TrasporedPilaStartX_W,'StartX');
    RegisterPropertyHelper(@TrasporedPilaStartY_R,@TrasporedPilaStartY_W,'StartY');
    RegisterPropertyHelper(@TrasporedPilaEndX_R,@TrasporedPilaEndX_W,'EndX');
    RegisterPropertyHelper(@TrasporedPilaEndY_R,@TrasporedPilaEndY_W,'EndY');
    RegisterPropertyHelper(@TrasporedPilaSirina_R,@TrasporedPilaSirina_W,'Sirina');
    RegisterPropertyHelper(@TrasporedPilaDubina_R,@TrasporedPilaDubina_W,'Dubina');
    RegisterPropertyHelper(@TrasporedPilaOffset_R,@TrasporedPilaOffset_W,'Offset');
    RegisterPropertyHelper(@TrasporedPilaStrana_R,@TrasporedPilaStrana_W,'Strana');
    RegisterPropertyHelper(@TrasporedPilaMode_R,@TrasporedPilaMode_W,'Mode');
    RegisterPropertyHelper(@TrasporedPilaAutomatic_R,@TrasporedPilaAutomatic_W,'Automatic');
    RegisterPropertyHelper(@TrasporedPilaNumStartX_R,nil,'NumStartX');
    RegisterPropertyHelper(@TrasporedPilaNumStartY_R,nil,'NumStartY');
    RegisterPropertyHelper(@TrasporedPilaNumEndX_R,nil,'NumEndX');
    RegisterPropertyHelper(@TrasporedPilaNumEndY_R,nil,'NumEndY');
    RegisterPropertyHelper(@TrasporedPilaNumSirina_R,nil,'NumSirina');
    RegisterPropertyHelper(@TrasporedPilaNumDubina_R,nil,'NumDubina');
    RegisterPropertyHelper(@TrasporedPilaNumOffset_R,nil,'NumOffset');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TrasporedFree(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TrasporedFree) do
  begin
    RegisterConstructor(@TrasporedFree.Create, 'Create');
    RegisterPropertyHelper(@TrasporedFreeAngle_R,@TrasporedFreeAngle_W,'Angle');
    RegisterPropertyHelper(@TrasporedFreeNumAngle_R,nil,'NumAngle');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TRasporedRadijus(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TRasporedRadijus) do
  begin
    RegisterConstructor(@TRasporedRadijus.Create, 'Create');
    RegisterPropertyHelper(@TRasporedRadijusRadijus_R,@TRasporedRadijusRadijus_W,'Radijus');
    RegisterPropertyHelper(@TRasporedRadijusStartKut_R,@TRasporedRadijusStartKut_W,'StartKut');
    RegisterPropertyHelper(@TRasporedRadijusEndKut_R,@TRasporedRadijusEndKut_W,'EndKut');
    RegisterPropertyHelper(@TRasporedRadijusRazmak_R,@TRasporedRadijusRazmak_W,'Razmak');
    RegisterPropertyHelper(@TRasporedRadijusBrojRupa_R,@TRasporedRadijusBrojRupa_W,'BrojRupa');
    RegisterPropertyHelper(@TRasporedRadijusTipRazmaka_R,@TRasporedRadijusTipRazmaka_W,'TipRazmaka');
    RegisterPropertyHelper(@TRasporedRadijusNumRadijus_R,nil,'NumRadijus');
    RegisterPropertyHelper(@TRasporedRadijusNumStartKut_R,nil,'NumStartKut');
    RegisterPropertyHelper(@TRasporedRadijusNumEndKut_R,nil,'NumEndKut');
    RegisterPropertyHelper(@TRasporedRadijusNumRazmak_R,nil,'NumRazmak');
    RegisterPropertyHelper(@TRasporedRadijusNumBrojRupa_R,nil,'NumBrojRupa');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TRasporedSvakih(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TRasporedSvakih) do
  begin
    RegisterConstructor(@TRasporedSvakih.Create, 'Create');
    RegisterMethod(@TRasporedSvakih.SetData, 'SetData');
    RegisterPropertyHelper(@TRasporedSvakihAngle_R,@TRasporedSvakihAngle_W,'Angle');
    RegisterPropertyHelper(@TRasporedSvakihSvakih_R,@TRasporedSvakihSvakih_W,'Svakih');
    RegisterPropertyHelper(@TRasporedSvakihBrojRupa_R,@TRasporedSvakihBrojRupa_W,'BrojRupa');
    RegisterPropertyHelper(@TRasporedSvakihNumAngle_R,nil,'NumAngle');
    RegisterPropertyHelper(@TRasporedSvakihNumSvakih_R,nil,'NumSvakih');
    RegisterPropertyHelper(@TRasporedSvakihNumBrojRupa_R,nil,'NumBrojRupa');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_Traspored(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(Traspored) do
  begin
    RegisterPropertyHelper(@TrasporedTip_R,@TrasporedTip_W,'Tip');
    RegisterPropertyHelper(@TrasporedTipProlaza_R,@TrasporedTipProlaza_W,'TipProlaza');
    RegisterPropertyHelper(@TrasporedParent_R,@TrasporedParent_W,'Parent');
    RegisterConstructor(@Traspored.Create, 'Create');

  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_BusenjeUnit(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TgrupaRupa) do
  with CL.Add(TGrupaList) do
  RIRegister_Traspored(CL);
  RIRegister_TRasporedSvakih(CL);
  RIRegister_TRasporedRadijus(CL);
  RIRegister_TrasporedFree(CL);
  RIRegister_TrasporedPila(CL);
  RIRegister_TBrupa(CL);
  RIRegister_TgrupaRupa(CL);
  RIRegister_TGrupaList(CL);
end;

 
 
{ TPSImport_BusenjeUnit }
(*----------------------------------------------------------------------------*)
procedure TPSImport_BusenjeUnit.CompileImport1(CompExec: TPSScript);
begin
  SIRegister_BusenjeUnit(CompExec.Comp);
end;
(*----------------------------------------------------------------------------*)
procedure TPSImport_BusenjeUnit.ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter);
begin
  RIRegister_BusenjeUnit(ri);
end;
(*----------------------------------------------------------------------------*)
 
 
end.
