unit uPSI_TipVar;
{
This file has been generated by UnitParser v0.7, written by M. Knight
and updated by NP. v/d Spek and George Birbilis. 
Source Code from Carlo Kok has been used to implement various sections of
UnitParser. Components of ROPS are used in the construction of UnitParser,
code implementing the class wrapper is taken from Carlo Kok's conv utility

}
interface
 
uses
   SysUtils
  ,Classes
  ,uPSComponent
  ,uPSRuntime
  ,uPSCompiler
  ;
 
type 
(*----------------------------------------------------------------------------*)
  TPSImport_TipVar = class(TPSPlugin)
  protected
    procedure CompileImport1(CompExec: TPSScript); override;
    procedure ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter); override;
  end;
 
 
{ compile-time registration functions }
procedure SIRegister_TipVar(CL: TPSPascalCompiler);

{ run-time registration functions }

procedure Register;

implementation


uses
   windows
  ,Messages
  ,comctrls
  ,Dialogs
  ,opengl12
  ,geometry
  ,MaterijalUnit
  ,ListaUtroska
  ,PotrosniMaterijal
  ,Graphics
  ,TipVar
  ;
 
 
procedure Register;
begin
  RegisterComponents('Pascal Script', [TPSImport_TipVar]);
end;

(* === compile-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure SIRegister_TipVar(CL: TPSPascalCompiler);
begin
  CL.AddTypeS('ShortString','array[0..255] of char').ExportName:=true;
  CL.AddTypeS('WShortString','array[0..50] of char').ExportName:=true;
  CL.AddTypeS('Tside', '( SIDLeft, SIDRight )');
  CL.AddTypeS('Tbox', 'record   minx : Single; 
				maxx : Single; 
				miny : Single; 
				maxy : Single; 
				minz : Single; 
				maxz : Single; end');
  CL.AddTypeS('TRotRect', 'tbox');
  CL.AddTypeS('TMinMaxObj', 'record Left : tobject; Right : tobject; Top : tobj'
   +'ect; Bottom : tobject; front : tobject; back : tobject; end').ExportName:=true;
  CL.AddTypeS('Tdimenzije', 'record visina : single; dubina : single; sirina : '
   +'single; end');
  CL.AddTypeS('TDefKant', 'record traka : Integer; boja : longint; bojadaske : '
   +'boolean; end');
  CL.AddTypeS('TdefPot', 'record tip : integer; Komada : integer; end');
  CL.AddTypeS('Tdefkorpdim', 'record vis : single; sir : single; dub : single; '
   +'end');
  CL.AddTypeS('Tdefsobadim', 'record visd : single; visg : single; sir : single'
   +'; duz : single; end');
  CL.AddTypeS('

TdefElm', 'record 
			vis : single; 
			sir : single; 
			dub : single; 
			N   : boolean; 
			U   : boolean; 
			C   : boolean; end');

  CL.AddTypeS('TdefNog', 'record vis : single; deb : single; L : single; D : si'
   +'ngle; P : single; Z : single; end');
  CL.AddTypeS('TdefUrez', 'record vis : single; dub : single; end');
  CL.AddTypeS('TDefLedja', 'record tip : integer; deb : single; ure : single; u'
   +'vu : single; end');

  CL.AddTypeS('TDefOstalo', 'record 
				visvis : single; 
				debda  : single; 
				debcokl: single; end');
  CL.AddTypeS('TDefGornja', 'record tip : integer; sir : single; end');
  CL.AddTypeS('TdefVrata', 'record l : single; d : single; g : single; de : sin'
   +'gle; ruckica : boolean; maxsirina : single; MaxVisina : single; end');
  CL.AddTypeS('TDefRuckice', 'record 
				Model : integer; 
				tipr : integer; 
				smjerpodni : integer; 
				smjerviseci : integer; 
				polozajpodni : integer; 
				polozajviseci : integer; 
				Duljina : single; 
				OdRuba : single; 
				boja : longint; 
				end');

  CL.AddTypeS('TdefPoliceRp', 'record 
			Policauvucena : integer; RPizvucena : int'
   +'eger; PodnaIzvucena : integer; StropnaIzvucena : integer; p4 : integer; po'
   +'ldeb : single; rpdeb : single; podnadeb : single; stdeb : single; end');
  CL.AddTypeS('TdefTexNames', 'record  DefElmName:array[0..8] of String; DefWalName:array[0..8] of String; end');
  CL.AddTypeS('Tnadmjera', 'record Koristi : boolean; koliko : integer; end');
  CL.AddTypeS('TIspuna', 'record DrvenaLD : integer; DrvenaGD : integer; Stakle'
   +'naLD : integer; StaklenaGD : integer; Spoj : integer; end');
  CL.AddTypeS('TDefuklada', 'record sbl : integer; spl : integer; uvecana : int'
   +'eger; debd : integer; debs : integer; Ispuna : TIspuna; end');
  CL.AddTypeS('TpotFiles','array[0..10] Of ShortString');
  CL.AddTypeS('Tdefaultdata','record 
			ver:integer; 
			DefElmTex:array[0..8] of integer; 
			DefWalTex:array[0..8] of integer; 
			TexNames:TdefTexNames; 
			defkocka,defkut:Tdefkorpdim;
			defSobaDim:TdefSobaDim; 
			PodniKO:TdefElm; 
			PodniKU:TdefElm; 
			ViseciKO:TdefElm;
			ViseciKU:TdefElm; 
			DefNogice:TDefNog; 
			DefUrPO:TdefUrez; 
			DefUrVI:TdefUrez;
			DefLedja:TDefLedja; 
			DefOstalo:TDefOstalo; 
			DefGornja:TDefGornja; 
			DefVrata:TDefVrata; '
			DefRuckice:TDefRuckice; 
			DefKantKorpus:TDefKant; 
			DefKantFronta:TDefKant; 
			DefPotRuckica:TdefPot; 
			DefPotNogica:TdefPot; 
			DefpotPant:TdefPot; 
			DefPolice:TdefPoliceRp;
			NadmjeraDaske:Tnadmjera; 
			NadmjeraTrake:Tnadmjera; 
			Freza:boolean; 
			DefLedjaViseci:TDefLedja;
			DefUklada:TDefuklada; 
			PotFileNames:TpotFiles; end').ExportName:=true;


  CL.AddTypeS('TNazPotTip', '( PoElement, PoBokDesni, PoBokLijevi, PoPod, PoStr'
   +'op, PoPrednjeOjacanje, PoStraznjeOjacanje, PoFronta, PoBlenda, PoLedja, Po'
   +'Pregrada, PoPolica, PoNogica, PoRuckica, PoCokla, PoRadna, PoStropna, PoPo'
   +'dna, PoLijevaL, PoDesnaL, PoGornjaL, PoDonjaL, PoUklada, PoFixna )');
 {CL.AddConstantN('VNElement','String').SetString( 'Element');
 CL.AddConstantN('VNBok_desni','string').SetString( 'BD');
 CL.AddConstantN('VNBok_lijevi','string').SetString( 'BL');
 CL.AddConstantN('VNPod','string').SetString( 'Podnica');
 CL.AddConstantN('VNStrop','string').SetString( 'Plafon');
 CL.AddConstantN('VNPrednje_o','string').SetString( 'P_O');
 CL.AddConstantN('VNZadnje_o','string').SetString( 'S_O');
 CL.AddConstantN('VNFronta','string').SetString( 'FR');
 CL.AddConstantN('VNLFronta','string').SetString( 'L_FR');
 CL.AddConstantN('VNDFronta','string').SetString( 'D_FR');
 CL.AddConstantN('VNBlenda','string').SetString( 'BL');
 CL.AddConstantN('VNLedja','string').SetString( 'LE');
 CL.AddConstantN('VNPregrada','string').SetString( 'PR');
 CL.AddConstantN('VNPolica','string').SetString( 'POL');
 CL.AddConstantN('VNNogica','string').SetString( 'NOG');
 CL.AddConstantN('VNRuckica','string').SetString( 'RU');
 CL.AddConstantN('VNCokla','string').SetString( 'CKL');
 CL.AddConstantN('VNFiksna_polica','string').SetString( 'F_PO');
 CL.AddConstantN('VNRadna_Ploha','string').SetString( 'RDN_P');
 CL.AddConstantN('VNStropna_Ploha','string').SetString( 'STR_P');
 CL.AddConstantN('VNPodna_Ploha','string').SetString( 'POD_P');
 CL.AddConstantN('VNLijeva_letvica','string').SetString( 'L_L');
 CL.AddConstantN('VNDesna_letvica','string').SetString( 'DE_L');
 CL.AddConstantN('VNGornja_letvica','string').SetString( 'G_L');
 CL.AddConstantN('VNDonja_letvica','string').SetString( 'DO_L');
 CL.AddConstantN('VNUklada','string').SetString( 'UKL');}
end;

(* === run-time registration functions === *)



{ TPSImport_TipVar }
(*----------------------------------------------------------------------------*)
procedure TPSImport_TipVar.CompileImport1(CompExec: TPSScript);
begin
  SIRegister_TipVar(CompExec.Comp);
end;
(*----------------------------------------------------------------------------*)
procedure TPSImport_TipVar.ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter);
begin
  //RIRegister_TipVar(ri);
end;
(*----------------------------------------------------------------------------*)


end.
