unit uPSI_ExtCtrls;
{
This file has been generated by UnitParser v0.7, written by M. Knight
and updated by NP. v/d Spek and George Birbilis.
Source Code from Carlo Kok has been used to implement various sections of
UnitParser. Components of ROPS are used in the construction of UnitParser,
code implementing the class wrapper is taken from Carlo Kok's conv utility

}
interface

uses
   SysUtils
  ,Classes
  ,uPSComponent
  ,uPSRuntime
  ,uPSCompiler
  ;




{ compile-time registration functions }

procedure SIRegister_TMImage(CL: TPSPascalCompiler);

{ run-time registration functions }

procedure RIRegister_TMImage(CL: TPSRuntimeClassImporter);



implementation


uses
   Messages
  ,Windows
  ,Controls
  ,Forms
  ,Menus
  ,Graphics
  ,StdCtrls
  ,ExtCtrls
  ,jpeg;


Type
    TMImage = class(timage)
            Procedure LoadFromFile(const Fn:String);
    end;

Procedure TMImage.LoadFromFile(const Fn:String);
begin
     picture.LoadFromFile(fn);
end;


procedure SIRegister_TMImage(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TGraphicControl', 'TImage') do
  with CL.AddClassN(CL.FindClass('TImage'),'TMImage') do
  begin
       RegisterMethod('procedure LoadFromFile(const Fn:String)');

  end;
end;



procedure RIRegister_TMImage(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TMImage) do
  begin
       RegisterMethod(@TMimage.LoadFromFile, 'LoadFromFile');
  end;
end;


 
end.
