unit uPSI_MaterijalUnit;
{
This file has been generated by UnitParser v0.7, written by M. Knight
and updated by NP. v/d Spek and George Birbilis. 
Source Code from Carlo Kok has been used to implement various sections of
UnitParser. Components of ROPS are used in the construction of UnitParser,
code implementing the class wrapper is taken from Carlo Kok's conv utility

}
interface
 
uses
   SysUtils
  ,Classes
  ,uPSComponent
  ,uPSRuntime
  ,uPSCompiler
  ;
 
type 
(*----------------------------------------------------------------------------*)
  TPSImport_MaterijalUnit = class(TPSPlugin)
  protected
    procedure CompileImport1(CompExec: TPSScript); override;
    procedure ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter); override;
  end;
 
 
{ compile-time registration functions }
procedure SIRegister_TMaterijalObj(CL: TPSPascalCompiler);
procedure SIRegister_MaterijalUnit(CL: TPSPascalCompiler);

{ run-time registration functions }
procedure RIRegister_MaterijalUnit_Routines(S: TPSExec);
procedure RIRegister_TMaterijalObj(CL: TPSRuntimeClassImporter);
procedure RIRegister_MaterijalUnit(CL: TPSRuntimeClassImporter);

procedure Register;

implementation


uses
   MaterijalUnit
  ;
 
 
procedure Register;
begin
  RegisterComponents('Pascal Script', [TPSImport_MaterijalUnit]);
end;

(* === compile-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure SIRegister_TMaterijalObj(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TOBJECT', 'TMaterijalObj') do
  with CL.AddClassN(CL.FindClass('TOBJECT'),'TMaterijalObj') do
  begin
    RegisterProperty('Naziv', 'string', iptrw);
    RegisterProperty('PicFile', 'string', iptrw);
    RegisterProperty('FileName', 'string', iptrw);
    RegisterProperty('TexX', 'integer', iptrw);
    RegisterProperty('TexY', 'integer', iptrw);
    RegisterProperty('TexZ', 'integer', iptrw);
    RegisterProperty('Tip', 'Integer', iptrw);
    RegisterProperty('Mv', 'integer', iptrw);
    RegisterProperty('Ms', 'integer', iptrw);
    RegisterProperty('God', 'boolean', iptrw);
    RegisterProperty('TipIzracuna', 'integer', iptrw);
    RegisterProperty('Kategorija', 'integer', iptrw);
    RegisterProperty('MatProp', 'TMatPropobj', iptrw);
    RegisterProperty('AddonData', 'TKpcMat', iptrw);
    RegisterMethod('Function GetSifra(Sirina,duzina,debljina:single):string');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_MaterijalUnit(CL: TPSPascalCompiler);
begin

  CL.AddTypeS('TKpcMat', 'record UserMatName : string; Refleksija : boolean; Ti'
   +'prefleksije : integer; TipBlendanja : integer; refpic : string; end');
  CL.AddTypeS('TMatPropObj', 'record Ambient : tvector4f; Diffuse : tvector4f; '
   +'Specular : tvector4f; Emission : tvector4f; Shininess : Integer; TwoSided '
   +': Boolean; MinFilter : Cardinal; MagFilter : Cardinal; Mode : Cardinal; Al'
   +'faMode : integer; end');
  SIRegister_TMaterijalObj(CL);
 CL.AddDelphiFunction('Function GetMaterijalData( index : integer) : TMaterijalObj');
end;

(* === run-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure TMaterijalObjAddonData_W(Self: TMaterijalObj; const T: TKpcMat);
Begin Self.AddonData := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjAddonData_R(Self: TMaterijalObj; var T: TKpcMat);
Begin T := Self.AddonData; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjMatProp_W(Self: TMaterijalObj; const T: TMatPropobj);
Begin Self.MatProp := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjMatProp_R(Self: TMaterijalObj; var T: TMatPropobj);
Begin T := Self.MatProp; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjKategorija_W(Self: TMaterijalObj; const T: integer);
Begin Self.KategorijaObrade := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjKategorija_R(Self: TMaterijalObj; var T: integer);
Begin T := Self.KategorijaObrade; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTipIzracuna_W(Self: TMaterijalObj; const T: integer);
Begin Self.TipIzracuna := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTipIzracuna_R(Self: TMaterijalObj; var T: integer);
Begin T := Self.TipIzracuna; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjGod_W(Self: TMaterijalObj; const T: boolean);
Begin Self.God := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjGod_R(Self: TMaterijalObj; var T: boolean);
Begin T := Self.God; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjMs_W(Self: TMaterijalObj; const T: integer);
Begin Self.Ms := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjMs_R(Self: TMaterijalObj; var T: integer);
Begin T := Self.Ms; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjMv_W(Self: TMaterijalObj; const T: integer);
Begin Self.Mv := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjMv_R(Self: TMaterijalObj; var T: integer);
Begin T := Self.Mv; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTip_W(Self: TMaterijalObj; const T: Integer);
Begin Self.Tip := Ttipmaterijala(T); end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTip_R(Self: TMaterijalObj; var T: integer);
Begin T := integer(Self.Tip); end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTexZ_W(Self: TMaterijalObj; const T: integer);
Begin Self.TexZ := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTexZ_R(Self: TMaterijalObj; var T: integer);
Begin T := Self.TexZ; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTexY_W(Self: TMaterijalObj; const T: integer);
Begin Self.TexY := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTexY_R(Self: TMaterijalObj; var T: integer);
Begin T := Self.TexY; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTexX_W(Self: TMaterijalObj; const T: integer);
Begin Self.TexX := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjTexX_R(Self: TMaterijalObj; var T: integer);
Begin T := Self.TexX; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjPicFile_W(Self: TMaterijalObj; const T: string);
Begin Self.PicFile := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjPicFile_R(Self: TMaterijalObj; var T: string);
Begin T := Self.PicFile; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjFileName_W(Self: TMaterijalObj; const T: string);
Begin Self.FileName := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjFileName_R(Self: TMaterijalObj; var T: string);
Begin T := Self.FileName; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjNaziv_W(Self: TMaterijalObj; const T: string);
Begin Self.Naziv := T; end;

(*----------------------------------------------------------------------------*)
procedure TMaterijalObjNaziv_R(Self: TMaterijalObj; var T: string);
Begin T := Self.Naziv; end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_MaterijalUnit_Routines(S: TPSExec);
begin
 S.RegisterDelphiFunction(@GetMaterijalData, 'GetMaterijalData', cdRegister);
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TMaterijalObj(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TMaterijalObj) do
  begin
    RegisterPropertyHelper(@TMaterijalObjNaziv_R,@TMaterijalObjNaziv_W,'Naziv');
    RegisterPropertyHelper(@TMaterijalObjPicFile_R,@TMaterijalObjPicFile_W,'PicFile');
    RegisterPropertyHelper(@TMaterijalObjFileName_R,@TMaterijalObjFileName_W,'FileName');
    RegisterPropertyHelper(@TMaterijalObjTexX_R,@TMaterijalObjTexX_W,'TexX');
    RegisterPropertyHelper(@TMaterijalObjTexY_R,@TMaterijalObjTexY_W,'TexY');
    RegisterPropertyHelper(@TMaterijalObjTexZ_R,@TMaterijalObjTexZ_W,'TexZ');
    RegisterPropertyHelper(@TMaterijalObjTip_R,@TMaterijalObjTip_W,'Tip');
    RegisterPropertyHelper(@TMaterijalObjMv_R,@TMaterijalObjMv_W,'Mv');
    RegisterPropertyHelper(@TMaterijalObjMs_R,@TMaterijalObjMs_W,'Ms');
    RegisterPropertyHelper(@TMaterijalObjGod_R,@TMaterijalObjGod_W,'God');
    RegisterPropertyHelper(@TMaterijalObjTipIzracuna_R,@TMaterijalObjTipIzracuna_W,'TipIzracuna');
    RegisterPropertyHelper(@TMaterijalObjKategorija_R,@TMaterijalObjKategorija_W,'Kategorija');
    RegisterPropertyHelper(@TMaterijalObjMatProp_R,@TMaterijalObjMatProp_W,'MatProp');
    RegisterPropertyHelper(@TMaterijalObjAddonData_R,@TMaterijalObjAddonData_W,'AddonData');
    RegisterMethod(@TMaterijalObj.getsifra, 'GetSifra');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_MaterijalUnit(CL: TPSRuntimeClassImporter);
begin
  RIRegister_TMaterijalObj(CL);
end;

 
 
{ TPSImport_MaterijalUnit }
(*----------------------------------------------------------------------------*)
procedure TPSImport_MaterijalUnit.CompileImport1(CompExec: TPSScript);
begin
  SIRegister_MaterijalUnit(CompExec.Comp);
end;
(*----------------------------------------------------------------------------*)
procedure TPSImport_MaterijalUnit.ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter);
begin
  RIRegister_MaterijalUnit(ri);
  RIRegister_MaterijalUnit_Routines(CompExec.Exec); // comment it if no routines
end;
(*----------------------------------------------------------------------------*)
 
 
end.
