unit uPSI_KantProgramUnit;
{
This file has been generated by UnitParser v0.7, written by M. Knight
and updated by NP. v/d Spek and George Birbilis. 
Source Code from Carlo Kok has been used to implement various sections of
UnitParser. Components of ROPS are used in the construction of UnitParser,
code implementing the class wrapper is taken from Carlo Kok's conv utility

}
interface
 
uses
   SysUtils
  ,Classes
  ,uPSComponent
  ,uPSRuntime
  ,uPSCompiler
  ;
 


{ compile-time registration functions }
procedure SIRegister_KantProgramUnit(CL: TPSPascalCompiler);

{ run-time registration functions }
procedure RIRegister_KantProgramUnit_Routines(S: TPSExec);



implementation


uses
   Windows
  ,oglobj
  ,KantModulUnit
  ;
 
 

(* === compile-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure SIRegister_KantProgramUnit(CL: TPSPascalCompiler);
begin
 CL.AddDelphiFunction('Function GetPassProgram( d : tdaska; Side, Pass : integer; Rule : array of integer; var PassData : tstringlist) : boolean');
 CL.AddDelphiFunction('Function GetNadmjera(kat:integer;Var Nduz,NSir:integer):boolean');
 CL.AddDelphiFunction('Function GetBrzina(kat:integer;Var Speed:integer):boolean;');

end;

(* === run-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure RIRegister_KantProgramUnit_Routines(S: TPSExec);
begin
 S.RegisterDelphiFunction(@GetPassProgram, 'GetPassProgram', cdRegister);
 S.RegisterDelphiFunction(@GetNadmjera, 'GetNadmjera', cdRegister);
 S.RegisterDelphiFunction(@GetBrzina, 'GetBrzina', cdRegister);
end;

 
 

 
end.
