unit uPSI_VarijableClassUnit;
{
This file has been generated by UnitParser v0.7, written by M. Knight
and updated by NP. v/d Spek and George Birbilis. 
Source Code from Carlo Kok has been used to implement various sections of
UnitParser. Components of ROPS are used in the construction of UnitParser,
code implementing the class wrapper is taken from Carlo Kok's conv utility

}
interface
 
uses
   SysUtils
  ,Classes
  ,uPSComponent
  ,uPSRuntime
  ,uPSCompiler
  ;
 
type 
(*----------------------------------------------------------------------------*)
  TPSImport_VarijableClassUnit = class(TPSPlugin)
  protected
    procedure CompileImport1(CompExec: TPSScript); override;
    procedure ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter); override;
  end;
 
 
{ compile-time registration functions }
procedure SIRegister_Tvarijable(CL: TPSPascalCompiler);
procedure SIRegister_VarijableClassUnit(CL: TPSPascalCompiler);

{ run-time registration functions }
procedure RIRegister_Tvarijable(CL: TPSRuntimeClassImporter);
procedure RIRegister_VarijableClassUnit(CL: TPSRuntimeClassImporter);

procedure Register;

implementation


uses
   VarijableClassUnit
  ;
 
 
procedure Register;
begin
  RegisterComponents('Pascal Script', [TPSImport_VarijableClassUnit]);
end;

(* === compile-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure SIRegister_Tvarijable(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'tstringlist', 'Tvarijable') do
  with CL.AddClassN(CL.FindClass('tstringlist'),'Tvarijable') do
  begin
    RegisterMethod('Constructor Create( Aparent : tobject)');
    RegisterMethod('Constructor CreateNoDefAdd( Aparent : tobject)');
    RegisterMethod('Procedure Kopiraj( Source : Tvarijable)');
    RegisterMethod('Procedure GetVarValue( VarName : string; var Value : extended; var VarFound : Boolean)');
    RegisterMethod('Procedure GetVarValueAsString( VarName : string; var Value : string; var VarFound : Boolean)');
    RegisterMethod('Function ParseVar( value : string) : extended');
    RegisterMethod('Function ParseVarAsString( value : string) : string');
    RegisterMethod('Function IsVar( value : string) : Boolean');
    RegisterMethod('Function SetVarValue( Varname, VarValue : string) : boolean');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_VarijableClassUnit(CL: TPSPascalCompiler);
begin
  SIRegister_Tvarijable(CL);
end;

(* === run-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure RIRegister_Tvarijable(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(Tvarijable) do
  begin
    RegisterConstructor(@Tvarijable.Create, 'Create');
    RegisterConstructor(@Tvarijable.CreateNoDefAdd, 'CreateNoDefAdd');
    RegisterMethod(@Tvarijable.Kopiraj, 'Kopiraj');
    RegisterMethod(@Tvarijable.GetVarValue, 'GetVarValue');
    RegisterMethod(@Tvarijable.GetVarValueAsString, 'GetVarValueAsString');
    RegisterMethod(@Tvarijable.ParseVar, 'ParseVar');
    RegisterMethod(@Tvarijable.ParseVarAsString, 'ParseVarAsString');
    RegisterMethod(@Tvarijable.IsVar, 'IsVar');
    RegisterMethod(@Tvarijable.SetVarValue, 'SetVarValue');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_VarijableClassUnit(CL: TPSRuntimeClassImporter);
begin
  RIRegister_Tvarijable(CL);
end;

 
 
{ TPSImport_VarijableClassUnit }
(*----------------------------------------------------------------------------*)
procedure TPSImport_VarijableClassUnit.CompileImport1(CompExec: TPSScript);
begin
  SIRegister_VarijableClassUnit(CompExec.Comp);
end;
(*----------------------------------------------------------------------------*)
procedure TPSImport_VarijableClassUnit.ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter);
begin
  RIRegister_VarijableClassUnit(ri);
end;
(*----------------------------------------------------------------------------*)
 
 
end.
