unit uPSI_VarConst;
{
This file has been generated by UnitParser v0.7, written by M. Knight
and updated by NP. v/d Spek and George Birbilis.
Source Code from Carlo Kok has been used to implement various sections of
UnitParser. Components of ROPS are used in the construction of UnitParser,
code implementing the class wrapper is taken from Carlo Kok's conv utility

}
interface

uses
   SysUtils
  ,Classes
  ,uPSComponent
  ,uPSRuntime
  ,uPSCompiler
  ;
 
type 
(*----------------------------------------------------------------------------*)
  TPSImport_VarConst = class(TPSPlugin)
  protected
    procedure CompileImport1(CompExec: TPSScript); override;
    procedure ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter); override;
  end;
 
 
{ compile-time registration functions }
procedure SIRegister_VarConst(CL: TPSPascalCompiler);

{ run-time registration functions }
procedure RIRegister_VarConst_Routines(S: TPSExec);

procedure Register;

implementation


uses
   windows
  ,Messages
  ,controls
  ,comctrls
  ,Dialogs
  ,graphics
  ,opengl12
  ,geometry
  ,math
  ,oglobj
  ,tipvar
  ,jpeg
  ,TypInfo
  ,VarConst
  ,biesseCid
  ;
 
 
procedure Register;
begin
  RegisterComponents('Pascal Script', [TPSImport_VarConst]);
end;

function FloatToStrc(E: Extended;n,d:integer): string;
var
  s: string;
begin
  Str(e:n:d, s);
  result := s;
end;

function FloatToStrC1(E: Extended;n,d:integer): string;
var
  s: string;
begin
    Str(e:n:d, s);
    if s<>'' then
    while s[1]=' ' do begin
          delete(s,1,1);
    end;
    result := s;
end;



(* === compile-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure SIRegister_VarConst(CL: TPSPascalCompiler);
begin
 CL.AddDelphiFunction('Function GetRotRectDE( da : tdaska; kut : Single; osrotacije : byte) : TRotRect');
 CL.AddDelphiFunction('Function RotEBox( t : tobject) : TrotRect');
 CL.AddDelphiFunction('Function rotateBox( e : telement) : TRotRect');
 CL.AddDelphiFunction('Function Max( v1, v2 : Single) : Single');
 CL.AddDelphiFunction('Function Min( v1, v2 : Single) : Single');
 CL.AddDelphiFunction('Function XIntersect( var X : single; rct, rct1 : TRotRect) : boolean');
 CL.AddDelphiFunction('Function YIntersect( var Y : single; e, e1 : telement) : boolean');
 CL.AddDelphiFunction('Function ZIntersect( var z : single; rct, rct1 : TRotRect) : boolean');
 CL.AddDelphiFunction('Function InBox( e : telement; Polozaj : integer) : tbox');
 CL.AddDelphiFunction('Function GetGlobalVarsValue( E : telement; Varcnt : Integer) : double');
 CL.AddDelphiFunction('Function ArcSin(const X: Extended) : extended');
 CL.AddDelphiFunction('function RadToDeg(const Radians: Extended): Extended');
 CL.AddDelphiFunction('function DegToRad(const Degrees: Extended): Extended');
 CL.AddDelphiFunction('function FloatToStrc(E: Extended;n,d:integer): string');
 CL.AddDelphiFunction('function FloatToStrC1(E: Extended;n,d:integer): string');
 {$ifndef lite}
 CL.AddDelphiFunction('Function GenerateName(D:tdaska;var Prgcount:integer;duzina:integer):string');
 CL.AddDelphiFunction('Function GetPreDefinedPass(D:tdaska;Rub:integer):integer');
 CL.AddDelphiFunction('Function GetObradaNaRubu(D:tdaska;Rub:integer):string;');
 CL.AddDelphiFunction('Function TBHX500MasterStol(Ad:tdaska):integer');
 CL.AddDelphiFunction('procedure TBHX500MakeFile(Ad:tdaska;fn:string)');
 {$endif}
// CL.AddDelphiFunction('function Sqr(X: Extended): Extended');
end;

(* === run-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure RIRegister_VarConst_Routines(S: TPSExec);
begin
 S.RegisterDelphiFunction(@GetRotRectDE, 'GetRotRectDE', cdRegister);
 S.RegisterDelphiFunction(@RotEBox, 'RotEBox', cdRegister);
 S.RegisterDelphiFunction(@rotateBox, 'rotateBox', cdRegister);
 S.RegisterDelphiFunction(@Max, 'Max', cdRegister);
 S.RegisterDelphiFunction(@Min, 'Min', cdRegister);
 S.RegisterDelphiFunction(@XIntersect, 'XIntersect', cdRegister);
 S.RegisterDelphiFunction(@YIntersect, 'YIntersect', cdRegister);
 S.RegisterDelphiFunction(@ZIntersect, 'ZIntersect', cdRegister);
 S.RegisterDelphiFunction(@InBox, 'InBox', cdRegister);
 S.RegisterDelphiFunction(@GetGlobalVarsValue, 'GetGlobalVarsValue', cdRegister);
 S.RegisterDelphiFunction(@ArcSin, 'ArcSin', cdRegister);
 S.RegisterDelphiFunction(@RadToDeg, 'RadToDeg', cdRegister);
 S.RegisterDelphiFunction(@DegToRad, 'DegToRad', cdRegister);
 S.RegisterDelphiFunction(@FloatToStrc, 'FloatToStrc', cdRegister);
 S.RegisterDelphiFunction(@FloatToStrC1, 'FloatToStrC1', cdRegister);
 S.RegisterDelphiFunction(@GenerateName, 'GenerateName', cdRegister);
 {$ifndef lite}
 S.RegisterDelphiFunction(@GetPreDefinedPass, 'GetPreDefinedPass', cdRegister);
 S.RegisterDelphiFunction(@GetObradaNaRubu, 'GetObradaNaRubu', cdRegister);
 S.RegisterDelphiFunction(@TBHX500MasterStol, 'TBHX500MasterStol', cdRegister);
 S.RegisterDelphiFunction(@TBHX500MakeFile, 'TBHX500MakeFile', cdRegister);
 {$endif}
end;


{ TPSImport_VarConst }
(*----------------------------------------------------------------------------*)
procedure TPSImport_VarConst.CompileImport1(CompExec: TPSScript);
begin
  SIRegister_VarConst(CompExec.Comp);
end;
(*----------------------------------------------------------------------------*)
procedure TPSImport_VarConst.ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter);
begin
//  RIRegister_VarConst(ri);
  RIRegister_VarConst_Routines(CompExec.Exec); // comment it if no routines
end;
(*----------------------------------------------------------------------------*)


end.
