unit uPSI_Potrosnimaterijal;
{
This file has been generated by UnitParser v0.7, written by M. Knight
and updated by NP. v/d Spek and George Birbilis.
Source Code from Carlo Kok has been used to implement various sections of
UnitParser. Components of ROPS are used in the construction of UnitParser,
code implementing the class wrapper is taken from Carlo Kok's conv utility

}
interface

uses
   SysUtils
  ,Classes
  ,uPSComponent
  ,uPSRuntime
  ,uPSCompiler
  ;

type
(*----------------------------------------------------------------------------*)
  TPSImport_Potrosnimaterijal = class(TPSPlugin)
  protected
    procedure CompileImport1(CompExec: TPSScript); override;
    procedure ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter); override;
  end;


{ compile-time registration functions }
procedure SIRegister_Tpotrosni(CL: TPSPascalCompiler);
procedure SIRegister_TDuzni(CL: TPSPascalCompiler);
procedure SIRegister_TKomadni(CL: TPSPascalCompiler);
procedure SIRegister_TPotrosniOsnovni(CL: TPSPascalCompiler);
procedure SIRegister_TPotrosniData(CL: TPSPascalCompiler);
procedure SIRegister_TpotrosniDataList(CL: TPSPascalCompiler);
procedure SIRegister_TPotDataObj(CL: TPSPascalCompiler);
procedure SIRegister_Potrosnimaterijal(CL: TPSPascalCompiler);

procedure SIRegister_Potrosnimaterijal_Rutines(CL: TPSPascalCompiler);

{ run-time registration functions }
procedure RIRegister_Tpotrosni(CL: TPSRuntimeClassImporter);
procedure RIRegister_TDuzni(CL: TPSRuntimeClassImporter);
procedure RIRegister_TKomadni(CL: TPSRuntimeClassImporter);
procedure RIRegister_TPotrosniOsnovni(CL: TPSRuntimeClassImporter);
procedure RIRegister_TPotrosniData(CL: TPSRuntimeClassImporter);
procedure RIRegister_TpotrosniDataList(CL: TPSRuntimeClassImporter);
procedure RIRegister_TPotDataObj(CL: TPSRuntimeClassImporter);
procedure RIRegister_Potrosnimaterijal(CL: TPSRuntimeClassImporter);

procedure RIRegister_Potrosnimaterijal_Routines(S: TPSExec);
procedure Register;

implementation


uses
    Graphics,
    Potrosnimaterijal,
    DodavanjePotrosnog;


procedure Register;
begin
  RegisterComponents('Pascal Script', [TPSImport_Potrosnimaterijal]);
end;

(* === compile-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure SIRegister_Tpotrosni(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'Tobject', 'Tpotrosni') do
  with CL.AddClassN(CL.FindClass('Tobject'),'Tpotrosni') do
  begin
    //RegisterProperty('FTraka', '', iptrw);
    RegisterMethod('Constructor Create( aparent : tobject)');
    RegisterMethod('Procedure Assign( source : Tpotrosni)');
    RegisterMethod('Procedure AssignKomadni( source : Tpotrosni)');
    RegisterMethod('Function SetOldTraka( stranica, materijal : integer) : integer');
    RegisterMethod('Function SetTraka( stranica : integer; Adata : TPotDataObj) : integer');
    RegisterMethod('procedure KantirajRub(Rub:array of integer;Atraka:string)');
    RegisterMethod('Function AddKomadni( Materijal, komada : integer) : integer');
    RegisterMethod('Function AddKomadniBySifra(Acreator:integer;Asifra:string;komada:Single):TKomadni;');
    RegisterMethod('Function ReplaceKomadni( NewK : TPotDataObj; komada : integer; OldK : Tkomadni) : integer');
    RegisterMethod('Function ReplaceKomadniByOznaka(Oznaka:string;OldK:Tkomadni):integer');
    RegisterMethod('Function GetItem( index : integer) : Tobject');
    RegisterMethod('Function GetIndex( value : tobject) : integer');
    RegisterMethod('Procedure RemoveItem( index : integer)');
    RegisterMethod('Procedure RemoveAItem( value : tobject)');

    RegisterMethod('Function GetTraka( index : integer) : tduzni');
    RegisterMethod('procedure SetDekorTrake(dekor:integer)');
    RegisterMethod('Procedure Cleardata');
    RegisterProperty('Parent', 'tobject', iptr);
    RegisterProperty('Count', 'integer', iptr);
    RegisterProperty('Lijeva', 'Tduzni', iptrw);
    RegisterProperty('Desna', 'Tduzni', iptrw);
    RegisterProperty('Prednja', 'Tduzni', iptrw);
    RegisterProperty('Zadnja', 'Tduzni', iptrw);

  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TDuzni(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TPotrosniOsnovni', 'TDuzni') do
  with CL.AddClassN(CL.FindClass('TPotrosniOsnovni'),'TDuzni') do
  begin
    RegisterMethod('Constructor Create( Aparent : tobject; Adata : TPotDataObj)');
    RegisterMethod('Procedure SetOnOF( index : integer; Value : Boolean)');
    RegisterMethod('Function GetOnOF( index : integer) : Boolean');
    RegisterMethod('Procedure SetFMatName( value : string)');
    RegisterMethod('Procedure SetFMatindex( value : integer)');
    RegisterMethod('function Getsifra(sirina:single):string');
    RegisterProperty('MatName', 'string', iptrw);
    RegisterProperty('SMatName', 'string', iptr);
    RegisterProperty('Matindex', 'integer', iptrw);
    RegisterProperty('Lijeva', 'Boolean', iptrw);
    RegisterProperty('Desna', 'Boolean', iptrw);
    RegisterProperty('Prednja', 'Boolean', iptrw);
    RegisterProperty('Zadnja', 'Boolean', iptrw);
    RegisterProperty('Debljina', 'Single', iptrw);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TKomadni(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TPotrosniOsnovni', 'TKomadni') do
  with CL.AddClassN(CL.FindClass('TPotrosniOsnovni'),'TKomadni') do
  begin
    RegisterMethod('Constructor Create( Aparent : tobject; Adata : TPotDataObj)');
    RegisterProperty('Komada', 'single', iptrw);
    RegisterProperty('Creator', 'integer', iptrw);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TPotrosniOsnovni(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'tobject', 'TPotrosniOsnovni') do
  with CL.AddClassN(CL.FindClass('tobject'),'TPotrosniOsnovni') do
  begin
    RegisterMethod('Constructor CreateDuzni( value : tobject)');
    RegisterMethod('Constructor CreateKomadni( value : tobject)');
    RegisterMethod('Procedure Assign( Source : tobject)');
    RegisterMethod('Function Novi( value : tobject) : TPotrosniOsnovni');
    RegisterMethod('Procedure SetData( value : TPotDataObj)');
    RegisterMethod('Function Getindex : integer');
    RegisterMethod('Function GetNaziv : string');
    RegisterMethod('Function GetOzni : string');
    RegisterMethod('Function GetOznaka : string');
    RegisterProperty('Naziv', 'string', iptr);
    RegisterProperty('Parent', 'Tobject', iptrw);
    RegisterProperty('Tip', 'TTipPotrosnog', iptr);
    RegisterProperty('Boja', 'Tcolor', iptrw);
    RegisterProperty('Data', 'TPotDataObj', iptrw);
    RegisterProperty('Index', 'integer', iptr);
    RegisterProperty('Ozni', 'string', iptr);
    RegisterProperty('Oznaka', 'string', iptr);
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TPotrosniData(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'Tobject', 'TPotrosniData') do
  with CL.AddClassN(CL.FindClass('Tobject'),'TPotrosniData') do
  begin
    RegisterMethod('Constructor Create');
    RegisterMethod('Procedure CitajPot');
    RegisterMethod('Procedure NewCitajPot');
    RegisterMethod('Procedure PisiPot');
    RegisterMethod('Procedure Add( t : TPotDataObj)');
    RegisterMethod('Function NoviPotrosni( tip : TTipPotrosnog) : TPotDataObj');
    RegisterMethod('Function NoviFromData( Fdata : TPotrosniDataRec) : TPotDataObj');
    RegisterMethod('Function GetData( Tip : TTipPotrosnog; index : integer) : TPotDataObj');
    RegisterMethod('Function GetDataByGUID( Ozn : string; Tip : TTipPotrosnog; var index : integer) : TPotDataObj');
    RegisterMethod('Function Getindex( P : TPotDataObj) : integer');
    RegisterMethod('Function GetCount( Tip : TTipPotrosnog) : integer');
    RegisterMethod('Procedure Obrisi( var P : TPotDataObj)');
    RegisterMethod('Procedure ClearAll');
    RegisterMethod('Function CheckOznaka( Value : string; ChkPot : TPotDataObj) : Boolean');
    RegisterMethod('Function MakeNewFromName( Tip : TTipPotrosnog; Ozn, Naz : string; tipd : integer) : TPotDataObj');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TpotrosniDataList(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'TOBJECT', 'TpotrosniDataList') do
  with CL.AddClassN(CL.FindClass('TOBJECT'),'TpotrosniDataList') do
  begin
    RegisterMethod('Constructor Create');
    RegisterMethod('Procedure Add( t : TPotDataObj)');
    RegisterMethod('Function Getdata( index : integer) : TPotDataObj');
    RegisterMethod('Function GetIndex( t : TPotDataObj) : integer');
    RegisterMethod('Procedure ClearAll');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_TPotDataObj(CL: TPSPascalCompiler);
begin
  //with RegClassS(CL,'tobject', 'TPotDataObj') do
  with CL.AddClassN(CL.FindClass('tobject'),'TPotDataObj') do
  begin
    RegisterProperty('ParentList', 'TpotrosniDataList', iptrw);
    RegisterProperty('Data', 'TPotDatarecObj', iptrw);
    RegisterMethod('Constructor Create( tip : TTipPotrosnog)');
    RegisterMethod('Constructor CreateFromData( Fdata : TPotrosniDataRec)');
    RegisterMethod('Procedure SetDefault( TipP : TTipPotrosnog)');
    RegisterMethod('Function GetCijena(sir:single;adekor:integer):real');
    RegisterMethod('Function Index : integer');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure SIRegister_Potrosnimaterijal(CL: TPSPascalCompiler);
begin
  CL.AddTypeS('TTipPotrosnog','(Duzni,Komadni)');  
  CL.AddClassN(CL.FindClass('TOBJECT'),'TpotrosniDataList');
  SIRegister_TPotDataObj(CL);
  SIRegister_TpotrosniDataList(CL);
  SIRegister_TPotrosniData(CL);
  SIRegister_TPotrosniOsnovni(CL);
  SIRegister_TKomadni(CL);
  SIRegister_TDuzni(CL);
  SIRegister_Tpotrosni(CL);
end;

procedure SIRegister_Potrosnimaterijal_Rutines(CL: TPSPascalCompiler);
begin
     CL.AddDelphiFunction('Procedure DodajPotrosni(e:telement;T:Tobject; rb:TNazPotTip)');
end;

(* === run-time registration functions === *)
(*----------------------------------------------------------------------------*)
procedure TpotrosniZadnja_W(Self: Tpotrosni; const T: Tduzni);
begin Self.Zadnja := T; end;

(*----------------------------------------------------------------------------*)
procedure TpotrosniZadnja_R(Self: Tpotrosni; var T: Tduzni);
begin T := Self.Zadnja; end;

(*----------------------------------------------------------------------------*)
procedure TpotrosniPrednja_W(Self: Tpotrosni; const T: Tduzni);
begin Self.Prednja := T; end;

(*----------------------------------------------------------------------------*)
procedure TpotrosniPrednja_R(Self: Tpotrosni; var T: Tduzni);
begin T := Self.Prednja; end;

(*----------------------------------------------------------------------------*)
procedure TpotrosniDesna_W(Self: Tpotrosni; const T: Tduzni);
begin Self.Desna := T; end;

(*----------------------------------------------------------------------------*)
procedure TpotrosniDesna_R(Self: Tpotrosni; var T: Tduzni);
begin T := Self.Desna; end;

(*----------------------------------------------------------------------------*)
procedure TpotrosniLijeva_W(Self: Tpotrosni; const T: Tduzni);
begin Self.Lijeva := T; end;

(*----------------------------------------------------------------------------*)
procedure TpotrosniLijeva_R(Self: Tpotrosni; var T: Tduzni);
begin T := Self.Lijeva; end;

(*----------------------------------------------------------------------------*)
procedure TpotrosniCount_R(Self: Tpotrosni; var T: integer);
begin T := Self.Count; end;

(*----------------------------------------------------------------------------*)
procedure TpotrosniParent_R(Self: Tpotrosni; var T: tobject);
begin T := Self.Parent; end;


(*----------------------------------------------------------------------------*)
procedure TDuzniZadnja_W(Self: TDuzni; const T: Boolean);
begin Self.Zadnja := T; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniZadnja_R(Self: TDuzni; var T: Boolean);
begin T := Self.Zadnja; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniPrednja_W(Self: TDuzni; const T: Boolean);
begin Self.Prednja := T; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniPrednja_R(Self: TDuzni; var T: Boolean);
begin T := Self.Prednja; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniDesna_W(Self: TDuzni; const T: Boolean);
begin Self.Desna := T; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniDesna_R(Self: TDuzni; var T: Boolean);
begin T := Self.Desna; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniLijeva_W(Self: TDuzni; const T: Boolean);
begin Self.Lijeva := T; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniLijeva_R(Self: TDuzni; var T: Boolean);
begin T := Self.Lijeva; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniMatindex_W(Self: TDuzni; const T: integer);
begin Self.Matindex := T; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniMatindex_R(Self: TDuzni; var T: integer);
begin T := Self.Matindex; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniSMatName_R(Self: TDuzni; var T: string);
begin T := Self.SMatName; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniMatName_W(Self: TDuzni; const T: string);
begin Self.MatName := T; end;

(*----------------------------------------------------------------------------*)
procedure TDuzniMatName_R(Self: TDuzni; var T: string);
begin T := Self.MatName; end;


(*----------------------------------------------------------------------------*)
procedure TDuzniDebljina_R(Self: TDuzni; var T: Single);
begin T := Self.Debljina; end;

(*----------------------------------------------------------------------------*)
procedure TKomadniKomada_W(Self: TKomadni; const T: single);
begin Self.Kolicina := T; end;

(*----------------------------------------------------------------------------*)
procedure TKomadniKomada_R(Self: TKomadni; var T: single);
begin T := Self.Kolicina; end;

(*----------------------------------------------------------------------------*)
procedure TKomadniCreator_W(Self: TKomadni; const T: integer);
begin Self.Creator := T; end;

(*----------------------------------------------------------------------------*)
procedure TKomadniCreator_R(Self: TKomadni; var T: integer);
begin T := Self.Creator; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniOznaka_R(Self: TPotrosniOsnovni; var T: string);
begin T := Self.Oznaka; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniOzni_R(Self: TPotrosniOsnovni; var T: string);
begin T := Self.Ozni; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniIndex_R(Self: TPotrosniOsnovni; var T: integer);
begin T := Self.Index; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniData_W(Self: TPotrosniOsnovni; const T: TPotDataObj);
begin Self.Data := T; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniData_R(Self: TPotrosniOsnovni; var T: TPotDataObj);
begin T := Self.Data; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniBoja_W(Self: TPotrosniOsnovni; const T: Tcolor);
begin Self.Boja := T; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniBoja_R(Self: TPotrosniOsnovni; var T: Tcolor);
begin T := Self.Boja; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniTip_R(Self: TPotrosniOsnovni; var T: TTipPotrosnog);
begin T := Self.Tip; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniParent_W(Self: TPotrosniOsnovni; const T: Tobject);
begin Self.Parent := T; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniParent_R(Self: TPotrosniOsnovni; var T: Tobject);
begin T := Self.Parent; end;

(*----------------------------------------------------------------------------*)
procedure TPotrosniOsnovniNaziv_R(Self: TPotrosniOsnovni; var T: string);
begin T := Self.Naziv; end;

(*----------------------------------------------------------------------------*)
procedure TPotDataObjData_W(Self: TPotDataObj; const T: TPotDatarecObj);
Begin Self.Data := T; end;

(*----------------------------------------------------------------------------*)
procedure TPotDataObjData_R(Self: TPotDataObj; var T: TPotDatarecObj);
Begin T := Self.Data; end;

(*----------------------------------------------------------------------------*)
procedure TPotDataObjParentList_W(Self: TPotDataObj; const T: TpotrosniDataList);
Begin Self.ParentList := T; end;

(*----------------------------------------------------------------------------*)
procedure TPotDataObjParentList_R(Self: TPotDataObj; var T: TpotrosniDataList);
Begin T := Self.ParentList; end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_Tpotrosni(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(Tpotrosni) do
  begin

    RegisterConstructor(@Tpotrosni.Create, 'Create');
    RegisterMethod(@Tpotrosni.Assign, 'Assign');
    RegisterMethod(@Tpotrosni.AssignKomadni, 'AssignKomadni');
    RegisterMethod(@Tpotrosni.SetOldTraka, 'SetOldTraka');
    RegisterMethod(@Tpotrosni.SetTraka, 'SetTraka');
    RegisterMethod(@Tpotrosni.KantirajRub, 'KantirajRub');

    RegisterMethod(@Tpotrosni.AddKomadni, 'AddKomadni');
    RegisterMethod(@Tpotrosni.AddKomadniBySifra, 'AddKomadniBySifra');

    RegisterMethod(@Tpotrosni.ReplaceKomadni, 'ReplaceKomadni');
    RegisterMethod(@Tpotrosni.ReplaceKomadniByOznaka, 'ReplaceKomadniByOznaka');

    RegisterMethod(@Tpotrosni.GetItem, 'GetItem');
    RegisterMethod(@Tpotrosni.GetIndex, 'GetIndex');
    RegisterMethod(@Tpotrosni.RemoveItem, 'RemoveItem');
    RegisterMethod(@Tpotrosni.RemoveAItem, 'RemoveAItem');
   

    RegisterMethod(@Tpotrosni.GetTraka, 'GetTraka');
    RegisterMethod(@Tpotrosni.SetDekorTrake, 'SetDekorTrake');
    RegisterMethod(@Tpotrosni.Cleardata, 'Cleardata');
    RegisterPropertyHelper(@TpotrosniParent_R,nil,'Parent');
    RegisterPropertyHelper(@TpotrosniCount_R,nil,'Count');
    RegisterPropertyHelper(@TpotrosniLijeva_R,@TpotrosniLijeva_W,'Lijeva');
    RegisterPropertyHelper(@TpotrosniDesna_R,@TpotrosniDesna_W,'Desna');
    RegisterPropertyHelper(@TpotrosniPrednja_R,@TpotrosniPrednja_W,'Prednja');
    RegisterPropertyHelper(@TpotrosniZadnja_R,@TpotrosniZadnja_W,'Zadnja');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TDuzni(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TDuzni) do
  begin
    RegisterConstructor(@TDuzni.Create, 'Create');
    RegisterMethod(@TDuzni.SetOnOF, 'SetOnOF');
    RegisterMethod(@TDuzni.GetOnOF, 'GetOnOF');
    RegisterMethod(@TDuzni.SetFMatName, 'SetFMatName');
    RegisterMethod(@TDuzni.SetFMatindex, 'SetFMatindex');
    RegisterMethod(@TDuzni.Getsifra, 'Getsifra');
    RegisterPropertyHelper(@TDuzniMatName_R,@TDuzniMatName_W,'MatName');
    RegisterPropertyHelper(@TDuzniSMatName_R,nil,'SMatName');
    RegisterPropertyHelper(@TDuzniMatindex_R,@TDuzniMatindex_W,'Matindex');
    RegisterPropertyHelper(@TDuzniLijeva_R,@TDuzniLijeva_W,'Lijeva');
    RegisterPropertyHelper(@TDuzniDesna_R,@TDuzniDesna_W,'Desna');
    RegisterPropertyHelper(@TDuzniPrednja_R,@TDuzniPrednja_W,'Prednja');
    RegisterPropertyHelper(@TDuzniZadnja_R,@TDuzniZadnja_W,'Zadnja');
    RegisterPropertyHelper(@TDuzniDebljina_R,nil,'Debljina');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TKomadni(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TKomadni) do
  begin
    RegisterConstructor(@TKomadni.Create, 'Create');
    RegisterPropertyHelper(@TKomadniKomada_R,@TKomadniKomada_W,'Komada');
    RegisterPropertyHelper(@TKomadniCreator_R,@TKomadniCreator_W,'Creator');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TPotrosniOsnovni(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TPotrosniOsnovni) do
  begin
    RegisterConstructor(@TPotrosniOsnovni.CreateDuzni, 'CreateDuzni');
    RegisterConstructor(@TPotrosniOsnovni.CreateKomadni, 'CreateKomadni');
    RegisterVirtualMethod(@TPotrosniOsnovni.Assign, 'Assign');

    RegisterMethod(@TPotrosniOsnovni.SetData, 'SetData');
    RegisterMethod(@TPotrosniOsnovni.Getindex, 'Getindex');
    RegisterMethod(@TPotrosniOsnovni.GetNaziv, 'GetNaziv');
    RegisterMethod(@TPotrosniOsnovni.GetOzni, 'GetOzni');
    RegisterMethod(@TPotrosniOsnovni.GetOznaka, 'GetOznaka');
    RegisterPropertyHelper(@TPotrosniOsnovniNaziv_R,nil,'Naziv');
    RegisterPropertyHelper(@TPotrosniOsnovniParent_R,@TPotrosniOsnovniParent_W,'Parent');
    RegisterPropertyHelper(@TPotrosniOsnovniTip_R,nil,'Tip');
    RegisterPropertyHelper(@TPotrosniOsnovniBoja_R,@TPotrosniOsnovniBoja_W,'Boja');
    RegisterPropertyHelper(@TPotrosniOsnovniData_R,@TPotrosniOsnovniData_W,'Data');
    RegisterPropertyHelper(@TPotrosniOsnovniIndex_R,nil,'Index');
    RegisterPropertyHelper(@TPotrosniOsnovniOzni_R,nil,'Ozni');
    RegisterPropertyHelper(@TPotrosniOsnovniOznaka_R,nil,'Oznaka');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TPotrosniData(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TPotrosniData) do
  begin
    RegisterConstructor(@TPotrosniData.Create, 'Create');
    RegisterMethod(@TPotrosniData.GetData, 'GetData');
    RegisterMethod(@TPotrosniData.GetDataByGUID, 'GetDataByGUID');
    RegisterMethod(@TPotrosniData.Getindex, 'Getindex');
    RegisterMethod(@TPotrosniData.GetCount, 'GetCount');
    RegisterMethod(@TPotrosniData.Obrisi, 'Obrisi');
    RegisterMethod(@TPotrosniData.ClearAll, 'ClearAll');
    RegisterMethod(@TPotrosniData.CheckOznaka, 'CheckOznaka');
    RegisterMethod(@TPotrosniData.MakeNewFromName, 'MakeNewFromName');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TpotrosniDataList(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TpotrosniDataList) do
  begin
    RegisterConstructor(@TpotrosniDataList.Create, 'Create');
    RegisterMethod(@TpotrosniDataList.Add, 'Add');
    RegisterMethod(@TpotrosniDataList.Getdata, 'Getdata');
    RegisterMethod(@TpotrosniDataList.GetIndex, 'GetIndex');
    RegisterMethod(@TpotrosniDataList.ClearAll, 'ClearAll');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_TPotDataObj(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TPotDataObj) do
  begin
    RegisterPropertyHelper(@TPotDataObjParentList_R,@TPotDataObjParentList_W,'ParentList');
    RegisterPropertyHelper(@TPotDataObjData_R,@TPotDataObjData_W,'Data');
    RegisterMethod(@TPotDataObj.GetCijena, 'GetCijena');

    RegisterMethod(@TPotDataObj.Index, 'Index');
  end;
end;

(*----------------------------------------------------------------------------*)
procedure RIRegister_Potrosnimaterijal(CL: TPSRuntimeClassImporter);
begin
  with CL.Add(TpotrosniDataList) do
  RIRegister_TPotDataObj(CL);
  RIRegister_TpotrosniDataList(CL);
  RIRegister_TPotrosniData(CL);
  RIRegister_TPotrosniOsnovni(CL);
  RIRegister_TKomadni(CL);
  RIRegister_TDuzni(CL);
  RIRegister_Tpotrosni(CL);
end;

procedure RIRegister_Potrosnimaterijal_Routines(S: TPSExec);
begin
     S.RegisterDelphiFunction(@DodajPotrosni, 'DodajPotrosni', cdRegister);
end;


{ TPSImport_Potrosnimaterijal }
(*----------------------------------------------------------------------------*)
procedure TPSImport_Potrosnimaterijal.CompileImport1(CompExec: TPSScript);
begin
  SIRegister_Potrosnimaterijal(CompExec.Comp);
end;
(*----------------------------------------------------------------------------*)
procedure TPSImport_Potrosnimaterijal.ExecImport1(CompExec: TPSScript; const ri: TPSRuntimeClassImporter);
begin
  RIRegister_Potrosnimaterijal(ri);
end;
(*----------------------------------------------------------------------------*)
 
 
end.
